<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.8.5</domain>
        <domain includeSubdomains="true">100.98.181.117</domain>
        <domain includeSubdomains="true">devshub.tailaa2b98.ts.net</domain>
        <domain includeSubdomains="true">devshub</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
