
	code for sm_86
		Function : _ZN55_GLOBAL__N__4e845aff_22_ggml_cuda_attention_cu_feb7c7be24attention_resident_cellsILb1ELb1EEEvPKcS2_bPfiiiimmmmfNS_10ResidentKVE
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x188] ;
        /*0030*/        ULDC UR5, c[0x0][0x180] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0060*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0070*/        IMAD R3, R3, 0x4, R0 ;
        /*0080*/        ISETP.GE.AND P0, PT, R3, UR4, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        IABS R14, c[0x0][0x180] ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00c0*/        IABS R8, R3 ;
        /*00d0*/        I2F.RP R6, R14 ;
        /*00e0*/        MUFU.RCP R6, R6 ;
        /*00f0*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0120*/        IADD3 R7, RZ, -R5, RZ ;
        /*0130*/        IMAD R7, R7, R14, RZ ;
        /*0140*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0150*/        LOP3.LUT R4, R3, c[0x0][0x180], RZ, 0x3c, !PT ;
        /*0160*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0170*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*0180*/        IMAD.HI.U32 R62, R5, R7, RZ ;
        /*0190*/        IADD3 R5, -R62, RZ, RZ ;
        /*01a0*/        IMAD R5, R14, R5, R7 ;
        /*01b0*/        ISETP.GT.U32.AND P1, PT, R14, R5, PT ;
        /*01c0*/        @!P1 IMAD.IADD R5, R5, 0x1, -R14 ;
        /*01d0*/        @!P1 IADD3 R62, R62, 0x1, RZ ;
        /*01e0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R5, R14, PT ;
        /*0200*/        @P0 IADD3 R62, R62, 0x1, RZ ;
        /*0210*/        @!P2 IMAD.MOV R62, RZ, RZ, -R62 ;
        /*0220*/        @!P1 LOP3.LUT R62, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*0230*/        IADD3 R4, -R62, RZ, RZ ;
        /*0240*/        IMAD R4, R4, c[0x0][0x180], R3 ;
        /*0250*/        IMAD.WIDE.U32 R6, R4, c[0x0][0x190], RZ ;
        /*0260*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*0270*/        IMAD R3, R3, c[0x0][0x190], RZ ;
        /*0280*/        IMAD R5, R4, c[0x0][0x194], R3 ;
        /*0290*/        SHF.R.S32.HI R3, RZ, 0x1f, R62 ;
        /*02a0*/        IMAD.IADD R7, R7, 0x1, R5 ;
        /*02b0*/        IMAD R5, R3, c[0x0][0x198], RZ ;
        /*02c0*/        IMAD.WIDE.U32 R6, R62, c[0x0][0x198], R6 ;
        /*02d0*/        IMAD R5, R62, c[0x0][0x19c], R5 ;
        /*02e0*/        IADD3 R6, P0, R6, c[0x0][0x160], RZ ;
        /*02f0*/        IADD3.X R7, R7, c[0x0][0x164], R5, P0, !PT ;
        /*0300*/        LOP3.LUT R5, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0310*/        IMAD.WIDE R6, R5, 0x4, R6 ;
        /*0320*/        LDG.E R8, [R6.64] ;
        /*0330*/        LDG.E R12, [R6.64+0x80] ;
        /*0340*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x18c] ;
        /*0350*/        SHF.L.U32 R55, R0, 0x8, RZ ;
        /*0360*/        IMAD.SHL.U32 R10, R5, 0x4, RZ ;
        /*0370*/        MOV R54, RZ ;
        /*0380*/        CS2R R52, SRZ ;
        /*0390*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*03a0*/        IADD3 R9, R55, R10, RZ ;
        /*03b0*/        STS [R9], R8 ;
        /*03c0*/        STS [R9+0x80], R12 ;
        /*03d0*/        NOP ;
        /*03e0*/        @!P0 BRA 0x2a90 ;
        /*03f0*/        IABS R12, c[0x0][0x184] ;
        /*0400*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*0410*/        IABS R13, R4 ;
        /*0420*/        ULOP3.LUT UR4, UR4, UR5, URZ, 0x3c, !UPT ;
        /*0430*/        I2F.RP R8, R12 ;
        /*0440*/        LEA R50, R0, 0xc00, 0xb ;
        /*0450*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*0460*/        ISETP.LE.AND P2, PT, RZ, UR4, PT ;
        /*0470*/        MUFU.RCP R8, R8 ;
        /*0480*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0490*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*04a0*/        MOV R6, RZ ;
        /*04b0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*04c0*/        IMAD R9, R9, R12, RZ ;
        /*04d0*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*04e0*/        IMAD.HI.U32 R7, R7, R14, RZ ;
        /*04f0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*0500*/        IMAD R9, R12, R9, R14 ;
        /*0510*/        ISETP.GT.U32.AND P1, PT, R12, R9, PT ;
        /*0520*/        @!P1 IADD3 R9, R9, -R12.reuse, RZ ;
        /*0530*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*0540*/        ISETP.GE.U32.AND P0, PT, R9, R12, PT ;
        /*0550*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x184], PT ;
        /*0560*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*0570*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*0580*/        @!P2 IADD3 R15, -R15, RZ, RZ ;
        /*0590*/        @!P1 LOP3.LUT R15, RZ, c[0x0][0x184], RZ, 0x33, !PT ;
        /*05a0*/        IABS R11, R15.reuse ;
        /*05b0*/        IABS R14, R15.reuse ;
        /*05c0*/        I2F.RP R8, R11 ;
        /*05d0*/        LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*05e0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*05f0*/        MOV R4, RZ ;
        /*0600*/        MUFU.RCP R8, R8 ;
        /*0610*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0620*/        IADD3 R8, RZ, -R14, RZ ;
        /*0630*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0640*/        SHF.L.U32 R14, R5, 0x2, RZ ;
        /*0650*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0660*/        IMAD.MOV R12, RZ, RZ, -R7 ;
        /*0670*/        IMAD R9, R12, R11, RZ ;
        /*0680*/        MOV R12, R13 ;
        /*0690*/        IMAD R13, R3, c[0x0][0x1a8], RZ ;
        /*06a0*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*06b0*/        SHF.R.U32.HI R9, RZ, 0x3, R5 ;
        /*06c0*/        LOP3.LUT R9, R9, 0x3, R2, 0x78, !PT ;
        /*06d0*/        IMAD.HI.U32 R7, R7, R12, RZ ;
        /*06e0*/        LOP3.LUT R51, R9, 0x1c, R2, 0xf8, !PT ;
        /*06f0*/        IMAD R6, R7, R8, R12 ;
        /*0700*/        SHF.R.U32.HI R8, RZ, 0x1, R2 ;
        /*0710*/        SHF.R.U32.HI R12, RZ, 0x2, R5 ;
        /*0720*/        ISETP.GT.U32.AND P1, PT, R11, R6, PT ;
        /*0730*/        LOP3.LUT R5, R8, 0x3, RZ, 0xc0, !PT ;
        /*0740*/        IMAD R12, R12, 0x4, R9 ;
        /*0750*/        LEA R51, R51, R50, 0x4 ;
        /*0760*/        LOP3.LUT R49, R14, 0xfffffffc, R5.reuse, 0xe2, !PT ;
        /*0770*/        LOP3.LUT R9, R10, 0x1, R5, 0xf6, !PT ;
        /*0780*/        LEA R3, R12, 0x200, 0x4 ;
        /*0790*/        IMAD R49, R49, 0x10, R50.reuse ;
        /*07a0*/        @!P1 IMAD.IADD R6, R6, 0x1, -R11 ;
        /*07b0*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*07c0*/        IMAD R48, R9, 0x10, R50 ;
        /*07d0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*07e0*/        ISETP.GE.U32.AND P0, PT, R6, R11, PT ;
        /*07f0*/        LOP3.LUT R11, R10.reuse, 0x2, R5.reuse, 0xf6, !PT ;
        /*0800*/        LOP3.LUT R5, R10, 0x3, R5, 0xf6, !PT ;
        /*0810*/        IMAD R2, R5, 0x10, R50 ;
        /*0820*/        IMAD R5, R62.reuse, c[0x0][0x1ac], R13 ;
        /*0830*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*0840*/        IMAD.WIDE.U32 R62, R62, c[0x0][0x1a8], RZ ;
        /*0850*/        MOV R0, R7 ;
        /*0860*/        IMAD.IADD R5, R63, 0x1, R5 ;
        /*0870*/        LEA R7, R11, R50, 0x4 ;
        /*0880*/        IMAD.IADD R50, R50, 0x1, R3 ;
        /*0890*/        @!P2 IADD3 R0, -R0, RZ, RZ ;
        /*08a0*/        @!P1 LOP3.LUT R0, RZ, R15, RZ, 0x33, !PT ;
        /*08b0*/        MOV R3, 0xff800000 ;
        /*08c0*/        S2R R10, SR_TID.X ;
        /*08d0*/        BSSY B0, 0xa10 ;
        /*08e0*/        IMAD.MOV.U32 R56, RZ, RZ, -0x800000 ;
        /*08f0*/        LOP3.LUT R31, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0900*/        IADD3 R13, R31, R4, RZ ;
        /*0910*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x18c], PT ;
        /*0920*/        @P0 BRA 0xa00 ;
        /*0930*/        SHF.R.S32.HI R6, RZ, 0x1f, R13 ;
        /*0940*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0950*/        MOV R8, R62 ;
        /*0960*/        ULDC.S8 UR4, c[0x0][0x170] ;
        /*0970*/        IMAD R6, R6, c[0x0][0x1a0], RZ ;
        /*0980*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*0990*/        IMAD.WIDE.U32 R8, R13, c[0x0][0x1a0], R8 ;
        /*09a0*/        IMAD R11, R13, c[0x0][0x1a4], R6 ;
        /*09b0*/        IADD3 R8, P1, R8, c[0x0][0x168], RZ ;
        /*09c0*/        IADD3.X R9, R9, c[0x0][0x16c], R11, P1, !PT ;
        /*09d0*/        @P0 LDG.E.U16 R56, [R8.64] ;
        /*09e0*/        @P0 HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*09f0*/        @!P0 LDG.E R56, [R8.64] ;
        /*0a00*/        BSYNC B0 ;
        /*0a10*/        FSETP.NEU.AND P4, PT, R56, -INF , PT ;
        /*0a20*/        IADD3 R4, R4, 0x20, RZ ;
        /*0a30*/        ISETP.GE.AND P3, PT, R4, c[0x0][0x18c], PT ;
        /*0a40*/        VOTE.ANY R6, PT, P4 ;
        /*0a50*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0a60*/        @!P0 BRA 0x2a70 ;
        /*0a70*/        LEA R34, R31, R55, 0x3 ;
        /*0a80*/        BSSY B0, 0xdc0 ;
        /*0a90*/        SHF.R.U32.HI R31, RZ, 0x2, R31 ;
        /*0aa0*/        @!P4 IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0ab0*/        @!P4 MOV R36, RZ ;
        /*0ac0*/        @!P4 STS.64 [R34+0x800], RZ ;
        /*0ad0*/        @!P4 BRA 0xdb0 ;
        /*0ae0*/        SHF.R.S32.HI R11, RZ, 0x1f, R13 ;
        /*0af0*/        ULDC UR4, c[0x0][0x184] ;
        /*0b00*/        SHF.R.S32.HI R9, RZ, 0x1f, R0.reuse ;
        /*0b10*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0b20*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0b30*/        IMAD R11, R11, c[0x0][0x184], RZ ;
        /*0b40*/        IMAD.WIDE.U32 R8, R13, c[0x0][0x184], R8 ;
        /*0b50*/        IMAD R11, R13, UR4, R11 ;
        /*0b60*/        IMAD.SHL.U32 R12, R8, 0x80, RZ ;
        /*0b70*/        IADD3 R9, R9, R11, RZ ;
        /*0b80*/        IADD3 R18, P0, R12, c[0x0][0x1d0], RZ ;
        /*0b90*/        SHF.L.U64.HI R11, R8, 0x7, R9 ;
        /*0ba0*/        IADD3.X R9, R11, c[0x0][0x1d4], RZ, P0, !PT ;
        /*0bb0*/        IADD3 R16, P0, R12, c[0x0][0x1c8], RZ ;
        /*0bc0*/        SHF.R.U64 R8, R18, 0x9, R9.reuse ;
        /*0bd0*/        SHF.R.U32.HI R9, RZ, 0x9, R9 ;
        /*0be0*/        LOP3.LUT R8, R8, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0bf0*/        LOP3.LUT R9, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c00*/        IADD3 R8, P1, R8, c[0x0][0x1c0], RZ ;
        /*0c10*/        IADD3.X R11, R11, c[0x0][0x1cc], RZ, P0, !PT ;
        /*0c20*/        IADD3.X R9, R9, c[0x0][0x1c4], RZ, P1, !PT ;
        /*0c30*/        LDG.E.64 R8, [R8.64] ;
        /*0c40*/        SHF.R.U64 R12, R16, 0x9, R11.reuse ;
        /*0c50*/        SHF.R.U32.HI R11, RZ, 0x9, R11 ;
        /*0c60*/        LOP3.LUT R12, R12, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0c70*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c80*/        IADD3 R12, P0, R12, c[0x0][0x1b8], RZ ;
        /*0c90*/        IADD3.X R13, R11, c[0x0][0x1bc], RZ, P0, !PT ;
        /*0ca0*/        LDG.E.64 R12, [R12.64] ;
        /*0cb0*/        CS2R R14, SRZ ;
        /*0cc0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0cd0*/        MOV R36, RZ ;
        /*0ce0*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*0cf0*/        ISETP.NE.AND.EX P1, PT, R9, RZ, PT, P1 ;
        /*0d00*/        @P1 LOP3.LUT R11, R18, 0xfff, RZ, 0xc0, !PT ;
        /*0d10*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0d20*/        @P1 IADD3 R14, P2, R8, R11, RZ ;
        /*0d30*/        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*0d40*/        @P1 IADD3.X R15, RZ, R9, RZ, P2, !PT ;
        /*0d50*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*0d60*/        MOV R9, R15 ;
        /*0d70*/        STS.64 [R34+0x800], R8 ;
        /*0d80*/        @P0 LOP3.LUT R11, R16, 0xfff, RZ, 0xc0, !PT ;
        /*0d90*/        @P0 IADD3 R29, P1, R12, R11, RZ ;
        /*0da0*/        @P0 IMAD.X R36, RZ, RZ, R13, P1 ;
        /*0db0*/        BSYNC B0 ;
        /*0dc0*/        SHFL.IDX PT, R21, R29, R31, 0x1f ;
        /*0dd0*/        IADD3 R30, R31.reuse, 0x8, RZ ;
        /*0de0*/        CS2R R8, SRZ ;
        /*0df0*/        IADD3 R13, R31.reuse, 0x10, RZ ;
        /*0e00*/        SHFL.IDX PT, R11, R36, R31, 0x1f ;
        /*0e10*/        IADD3 R12, R31, 0x18, RZ ;
        /*0e20*/        SHF.L.U32 R28, R10, 0x1, RZ ;
        /*0e30*/        SHFL.IDX PT, R33, R29, R30, 0x1f ;
        /*0e40*/        LOP3.LUT R28, R28, 0x6, RZ, 0xc0, !PT ;
        /*0e50*/        SHFL.IDX PT, R27, R29, R13, 0x1f ;
        /*0e60*/        SHFL.IDX PT, R22, R36, R30, 0x1f ;
        /*0e70*/        SHFL.IDX PT, R35, R29, R12, 0x1f ;
        /*0e80*/        ISETP.NE.U32.AND P2, PT, R21, RZ, PT ;
        /*0e90*/        SHFL.IDX PT, R23, R36, R13, 0x1f ;
        /*0ea0*/        ISETP.NE.AND.EX P2, PT, R11, RZ, PT, P2 ;
        /*0eb0*/        SHFL.IDX PT, R25, R36, R12, 0x1f ;
        /*0ec0*/        ISETP.NE.U32.AND P1, PT, R33, RZ, PT ;
        /*0ed0*/        ISETP.NE.U32.AND P5, PT, R27, RZ, PT ;
        /*0ee0*/        ISETP.NE.AND.EX P1, PT, R22, RZ, PT, P1 ;
        /*0ef0*/        @P2 LEA R20, P0, R28, R21, 0x4 ;
        /*0f00*/        @P2 IMAD.X R21, RZ, RZ, R11, P0 ;
        /*0f10*/        ISETP.NE.U32.AND P0, PT, R35, RZ, PT ;
        /*0f20*/        CS2R R10, SRZ ;
        /*0f30*/        @P2 LDG.E.128.CONSTANT R8, [R20.64] ;
        /*0f40*/        ISETP.NE.AND.EX P2, PT, R23, RZ, PT, P5 ;
        /*0f50*/        CS2R R12, SRZ ;
        /*0f60*/        ISETP.NE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*0f70*/        CS2R R14, SRZ ;
        /*0f80*/        @P1 LEA R32, P6, R28, R33, 0x4 ;
        /*0f90*/        CS2R R16, SRZ ;
        /*0fa0*/        CS2R R18, SRZ ;
        /*0fb0*/        @P1 IADD3.X R33, RZ, R22, RZ, P6, !PT ;
        /*0fc0*/        CS2R R20, SRZ ;
        /*0fd0*/        @P2 LEA R26, P5, R28.reuse, R27, 0x4 ;
        /*0fe0*/        @P1 LDG.E.128.CONSTANT R12, [R32.64] ;
        /*0ff0*/        @P0 LEA R24, P6, R28, R35, 0x4 ;
        /*1000*/        @P2 IMAD.X R27, RZ, RZ, R23, P5 ;
        /*1010*/        @P0 IADD3.X R25, RZ, R25, RZ, P6, !PT ;
        /*1020*/        CS2R R22, SRZ ;
        /*1030*/        @P2 LDG.E.128.CONSTANT R16, [R26.64] ;
        /*1040*/        @P0 LDG.E.128.CONSTANT R20, [R24.64] ;
        /*1050*/        @!P4 STS.64 [R34+0x400], RZ ;
        /*1060*/        SHFL.IDX PT, R41, R29, R31, 0x1f ;
        /*1070*/        SHFL.IDX PT, R40, R36, R31, 0x1f ;
        /*1080*/        IADD3 R43, R31, 0x10, RZ ;
        /*1090*/        IADD3 R42, R31, 0x18, RZ ;
        /*10a0*/        SHFL.IDX PT, R44, R29, R30, 0x1f ;
        /*10b0*/        ISETP.NE.U32.AND P0, PT, R41, RZ, PT ;
        /*10c0*/        ISETP.NE.AND.EX P0, PT, R40, RZ, PT, P0 ;
        /*10d0*/        SHFL.IDX PT, R38, R36, R30, 0x1f ;
        /*10e0*/        SHFL.IDX PT, R39, R29, R43, 0x1f ;
        /*10f0*/        SHFL.IDX PT, R37, R36, R43, 0x1f ;
        /*1100*/        SHFL.IDX PT, R36, R36, R42, 0x1f ;
        /*1110*/        STS.128 [R51], R8 ;
        /*1120*/        STS.128 [R50], R12 ;
        /*1130*/        STS.128 [R50+0x200], R16 ;
        /*1140*/        STS.128 [R50+0x400], R20 ;
        /*1150*/        NOP ;
        /*1160*/        LDS.128 R8, [R49] ;
        /*1170*/        LDS.128 R12, [R48] ;
        /*1180*/        LDS.128 R16, [R7] ;
        /*1190*/        LDS.128 R20, [R2] ;
        /*11a0*/        NOP ;
        /*11b0*/        LDS.128 R24, [R55] ;
        /*11c0*/        LDS.128 R32, [R55+0x80] ;
        /*11d0*/        HADD2.F32 R57, -RZ, R9.reuse.H0_H0 ;
        /*11e0*/        HADD2.F32 R60, -RZ, R9.H1_H1 ;
        /*11f0*/        LOP3.LUT R9, R28, 0x1, RZ, 0xfc, !PT ;
        /*1200*/        HADD2.F32 R59, -RZ, R8.reuse.H0_H0 ;
        /*1210*/        HADD2.F32 R58, -RZ, R8.H1_H1 ;
        /*1220*/        @P0 LEA R28, P1, R9, R41, 0x4 ;
        /*1230*/        SHFL.IDX PT, R8, R29, R42, 0x1f ;
        /*1240*/        HADD2.F32 R31, -RZ, R16.H0_H0 ;
        /*1250*/        FMUL R59, R59, R24 ;
        /*1260*/        FMUL R58, R58, R25 ;
        /*1270*/        FMUL R57, R57, R26 ;
        /*1280*/        FMUL R60, R60, R27 ;
        /*1290*/        CS2R R24, SRZ ;
        /*12a0*/        CS2R R26, SRZ ;
        /*12b0*/        @P0 IMAD.X R29, RZ, RZ, R40, P1 ;
        /*12c0*/        FMUL R32, R31, R32 ;
        /*12d0*/        HADD2.F32 R41, -RZ, R17.H0_H0 ;
        /*12e0*/        @P0 LDG.E.128.CONSTANT R24, [R28.64] ;
        /*12f0*/        FMUL R34, R41, R34 ;
        /*1300*/        LDS.128 R40, [R55+0xc0] ;
        /*1310*/        LDS.128 R28, [R55+0x40] ;
        /*1320*/        ISETP.NE.U32.AND P0, PT, R44, RZ, PT ;
        /*1330*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*1340*/        ISETP.NE.AND.EX P0, PT, R38, RZ, PT, P0 ;
        /*1350*/        ISETP.NE.AND.EX P2, PT, R36, RZ, PT, P2 ;
        /*1360*/        ISETP.NE.U32.AND P1, PT, R39, RZ, PT ;
        /*1370*/        HADD2.F32 R16, -RZ, R16.H1_H1 ;
        /*1380*/        ISETP.NE.AND.EX P1, PT, R37, RZ, PT, P1 ;
        /*1390*/        @P0 LEA R46, P6, R9.reuse, R44, 0x4 ;
        /*13a0*/        FMUL R33, R16, R33 ;
        /*13b0*/        HADD2.F32 R16, -RZ, R17.H1_H1 ;
        /*13c0*/        @P0 IADD3.X R47, RZ, R38, RZ, P6, !PT ;
        /*13d0*/        @P2 LEA R44, P6, R9, R8, 0x4 ;
        /*13e0*/        HADD2.F32 R8, -RZ, R12.reuse.H1_H1 ;
        /*13f0*/        HADD2.F32 R17, -RZ, R13.reuse.H0_H0 ;
        /*1400*/        FADD R59, R59, R32 ;
        /*1410*/        HADD2.F32 R32, -RZ, R13.H1_H1 ;
        /*1420*/        FMUL R35, R16, R35 ;
        /*1430*/        @P1 LEA R16, P5, R9, R39, 0x4 ;
        /*1440*/        HADD2.F32 R9, -RZ, R12.H0_H0 ;
        /*1450*/        FMUL R13, R8, R29 ;
        /*1460*/        FMUL R8, R17, R30 ;
        /*1470*/        HADD2.F32 R17, -RZ, R20.H0_H0 ;
        /*1480*/        FMUL R12, R9, R28 ;
        /*1490*/        FADD R58, R58, R33 ;
        /*14a0*/        FADD R57, R57, R34 ;
        /*14b0*/        FADD R60, R60, R35 ;
        /*14c0*/        FMUL R40, R17, R40 ;
        /*14d0*/        FMUL R9, R32, R31 ;
        /*14e0*/        @P1 IMAD.X R17, RZ, RZ, R37, P5 ;
        /*14f0*/        @P2 IADD3.X R45, RZ, R36, RZ, P6, !PT ;
        /*1500*/        CS2R R28, SRZ ;
        /*1510*/        CS2R R30, SRZ ;
        /*1520*/        CS2R R32, SRZ ;
        /*1530*/        CS2R R34, SRZ ;
        /*1540*/        CS2R R36, SRZ ;
        /*1550*/        CS2R R38, SRZ ;
        /*1560*/        @P0 LDG.E.128.CONSTANT R28, [R46.64] ;
        /*1570*/        @P1 LDG.E.128.CONSTANT R32, [R16.64] ;
        /*1580*/        @P2 LDG.E.128.CONSTANT R36, [R44.64] ;
        /*1590*/        HADD2.F32 R20, -RZ, R20.H1_H1 ;
        /*15a0*/        HADD2.F32 R46, -RZ, R21.H1_H1 ;
        /*15b0*/        FMUL R20, R20, R41 ;
        /*15c0*/        HADD2.F32 R41, -RZ, R21.H0_H0 ;
        /*15d0*/        FMUL R46, R46, R43 ;
        /*15e0*/        FADD R12, R12, R40 ;
        /*15f0*/        FMUL R17, R41, R42 ;
        /*1600*/        LDS.128 R40, [R55+0x10] ;
        /*1610*/        FADD R9, R9, R46 ;
        /*1620*/        LDS.128 R44, [R55+0x90] ;
        /*1630*/        FADD R13, R13, R20 ;
        /*1640*/        FADD R58, R58, R13 ;
        /*1650*/        HADD2.F32 R13, -RZ, R10.reuse.H0_H0 ;
        /*1660*/        FADD R59, R59, R12 ;
        /*1670*/        FADD R60, R60, R9 ;
        /*1680*/        FADD R8, R8, R17 ;
        /*1690*/        HADD2.F32 R10, -RZ, R10.H1_H1 ;
        /*16a0*/        HADD2.F32 R9, -RZ, R18.H0_H0 ;
        /*16b0*/        FADD R57, R57, R8 ;
        /*16c0*/        FMUL R12, R13, R40 ;
        /*16d0*/        HADD2.F32 R40, -RZ, R11.reuse.H1_H1 ;
        /*16e0*/        FMUL R41, R10, R41 ;
        /*16f0*/        HADD2.F32 R13, -RZ, R11.H0_H0 ;
        /*1700*/        FMUL R40, R40, R43 ;
        /*1710*/        FMUL R43, R9, R44 ;
        /*1720*/        LDS.128 R8, [R55+0x50] ;
        /*1730*/        HADD2.F32 R17, -RZ, R19.reuse.H0_H0 ;
        /*1740*/        HADD2.F32 R18, -RZ, R18.H1_H1 ;
        /*1750*/        HADD2.F32 R16, -RZ, R19.H1_H1 ;
        /*1760*/        FMUL R46, R17, R46 ;
        /*1770*/        HADD2.F32 R17, -RZ, R14.H0_H0 ;
        /*1780*/        FMUL R18, R18, R45 ;
        /*1790*/        FMUL R13, R13, R42 ;
        /*17a0*/        FMUL R47, R16, R47 ;
        /*17b0*/        FADD R42, R41, R18 ;
        /*17c0*/        FADD R41, R13, R46 ;
        /*17d0*/        HADD2.F32 R14, -RZ, R14.H1_H1 ;
        /*17e0*/        HADD2.F32 R13, -RZ, R15.reuse.H0_H0 ;
        /*17f0*/        FMUL R44, R17, R8 ;
        /*1800*/        LDS.128 R16, [R55+0xd0] ;
        /*1810*/        HADD2.F32 R8, -RZ, R15.H1_H1 ;
        /*1820*/        FADD R40, R40, R47 ;
        /*1830*/        FMUL R45, R14, R9 ;
        /*1840*/        FMUL R46, R13, R10 ;
        /*1850*/        FMUL R47, R8, R11 ;
        /*1860*/        FADD R43, R12, R43 ;
        /*1870*/        HADD2.F32 R61, -RZ, R22.reuse.H0_H0 ;
        /*1880*/        HADD2.F32 R21, -RZ, R23.reuse.H0_H0 ;
        /*1890*/        HADD2.F32 R20, -RZ, R23.H1_H1 ;
        /*18a0*/        FMUL R61, R61, R16 ;
        /*18b0*/        HADD2.F32 R16, -RZ, R22.H1_H1 ;
        /*18c0*/        FMUL R16, R16, R17 ;
        /*18d0*/        FMUL R17, R21, R18 ;
        /*18e0*/        FMUL R18, R20, R19 ;
        /*18f0*/        FADD R45, R45, R16 ;
        /*1900*/        FADD R46, R46, R17 ;
        /*1910*/        FADD R47, R47, R18 ;
        /*1920*/        FADD R42, R42, R45 ;
        /*1930*/        STS.128 [R51], R24 ;
        /*1940*/        STS.128 [R50], R28 ;
        /*1950*/        STS.128 [R50+0x200], R32 ;
        /*1960*/        STS.128 [R50+0x400], R36 ;
        /*1970*/        NOP ;
        /*1980*/        LDS.128 R8, [R49] ;
        /*1990*/        LDS.128 R28, [R48] ;
        /*19a0*/        LDS.128 R12, [R7] ;
        /*19b0*/        LDS.128 R32, [R2] ;
        /*19c0*/        NOP ;
        /*19d0*/        LDS.128 R24, [R55+0x20] ;
        /*19e0*/        LDS.128 R20, [R55+0xa0] ;
        /*19f0*/        LDS.128 R16, [R55+0x60] ;
        /*1a00*/        HADD2.F32 R37, -RZ, R8.reuse.H0_H0 ;
        /*1a10*/        HADD2.F32 R36, -RZ, R8.H1_H1 ;
        /*1a20*/        HADD2.F32 R39, -RZ, R9.reuse.H0_H0 ;
        /*1a30*/        HADD2.F32 R38, -RZ, R9.H1_H1 ;
        /*1a40*/        FMUL R8, R37, R24 ;
        /*1a50*/        FMUL R37, R36, R25 ;
        /*1a60*/        FMUL R9, R39, R26 ;
        /*1a70*/        FMUL R36, R38, R27 ;
        /*1a80*/        LDS.128 R24, [R55+0xe0] ;
        /*1a90*/        HADD2.F32 R39, -RZ, R12.H0_H0 ;
        /*1aa0*/        HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*1ab0*/        HADD2.F32 R45, -RZ, R13.reuse.H0_H0 ;
        /*1ac0*/        HADD2.F32 R38, -RZ, R13.H1_H1 ;
        /*1ad0*/        FMUL R13, R39, R20 ;
        /*1ae0*/        FMUL R12, R12, R21 ;
        /*1af0*/        FMUL R22, R45, R22 ;
        /*1b00*/        FMUL R23, R38, R23 ;
        /*1b10*/        FADD R13, R8, R13 ;
        /*1b20*/        FADD R8, R37, R12 ;
        /*1b30*/        FADD R9, R9, R22 ;
        /*1b40*/        FADD R12, R36, R23 ;
        /*1b50*/        LDS.128 R20, [R55+0x30] ;
        /*1b60*/        HADD2.F32 R37, -RZ, R28.reuse.H0_H0 ;
        /*1b70*/        HADD2.F32 R36, -RZ, R28.H1_H1 ;
        /*1b80*/        HADD2.F32 R39, -RZ, R29.reuse.H0_H0 ;
        /*1b90*/        HADD2.F32 R38, -RZ, R29.H1_H1 ;
        /*1ba0*/        FMUL R28, R37, R16 ;
        /*1bb0*/        FMUL R29, R36, R17 ;
        /*1bc0*/        FMUL R36, R39, R18 ;
        /*1bd0*/        HADD2.F32 R39, -RZ, R32.reuse.H0_H0 ;
        /*1be0*/        FMUL R37, R38, R19 ;
        /*1bf0*/        HADD2.F32 R32, -RZ, R32.H1_H1 ;
        /*1c00*/        LDS.128 R16, [R55+0xb0] ;
        /*1c10*/        HADD2.F32 R45, -RZ, R33.H0_H0 ;
        /*1c20*/        HADD2.F32 R38, -RZ, R33.H1_H1 ;
        /*1c30*/        FMUL R39, R39, R24 ;
        /*1c40*/        FMUL R32, R32, R25 ;
        /*1c50*/        FMUL R45, R45, R26 ;
        /*1c60*/        FMUL R38, R38, R27 ;
        /*1c70*/        FADD R28, R28, R39 ;
        /*1c80*/        FADD R29, R29, R32 ;
        /*1c90*/        FADD R36, R36, R45 ;
        /*1ca0*/        FADD R37, R37, R38 ;
        /*1cb0*/        FADD R28, R13, R28 ;
        /*1cc0*/        FADD R13, R8, R29 ;
        /*1cd0*/        FADD R8, R9, R36 ;
        /*1ce0*/        FADD R9, R12, R37 ;
        /*1cf0*/        LDS.128 R24, [R55+0x70] ;
        /*1d00*/        LDS.128 R36, [R55+0xf0] ;
        /*1d10*/        HADD2.F32 R29, -RZ, R10.H0_H0 ;
        /*1d20*/        FMUL R20, R29, R20 ;
        /*1d30*/        HADD2.F32 R29, -RZ, R11.H0_H0 ;
        /*1d40*/        HADD2.F32 R10, -RZ, R10.H1_H1 ;
        /*1d50*/        FMUL R22, R29, R22 ;
        /*1d60*/        HADD2.F32 R29, -RZ, R14.reuse.H0_H0 ;
        /*1d70*/        HADD2.F32 R14, -RZ, R14.H1_H1 ;
        /*1d80*/        FMUL R21, R10, R21 ;
        /*1d90*/        FMUL R14, R14, R17 ;
        /*1da0*/        HADD2.F32 R10, -RZ, R11.H1_H1 ;
        /*1db0*/        HADD2.F32 R12, -RZ, R15.reuse.H1_H1 ;
        /*1dc0*/        FADD R21, R21, R14 ;
        /*1dd0*/        S2R R14, SR_TID.X ;
        /*1de0*/        FMUL R29, R29, R16 ;
        /*1df0*/        FMUL R23, R10, R23 ;
        /*1e00*/        FMUL R16, R12, R19 ;
        /*1e10*/        HADD2.F32 R33, -RZ, R15.H0_H0 ;
        /*1e20*/        HADD2.F32 R11, -RZ, R30.H0_H0 ;
        /*1e30*/        HADD2.F32 R10, -RZ, R31.H1_H1 ;
        /*1e40*/        HADD2.F32 R19, -RZ, R34.H0_H0 ;
        /*1e50*/        HADD2.F32 R12, -RZ, R35.H1_H1 ;
        /*1e60*/        HADD2.F32 R30, -RZ, R30.H1_H1 ;
        /*1e70*/        HADD2.F32 R15, -RZ, R31.H0_H0 ;
        /*1e80*/        HADD2.F32 R34, -RZ, R34.H1_H1 ;
        /*1e90*/        HADD2.F32 R17, -RZ, R35.H0_H0 ;
        /*1ea0*/        FMUL R10, R10, R27 ;
        /*1eb0*/        FMUL R39, R12, R39 ;
        /*1ec0*/        FMUL R33, R33, R18 ;
        /*1ed0*/        FMUL R11, R11, R24 ;
        /*1ee0*/        FMUL R25, R30, R25 ;
        /*1ef0*/        FMUL R15, R15, R26 ;
        /*1f00*/        FMUL R36, R19, R36 ;
        /*1f10*/        FMUL R34, R34, R37 ;
        /*1f20*/        FMUL R38, R17, R38 ;
        /*1f30*/        FADD R23, R23, R16 ;
        /*1f40*/        FADD R10, R10, R39 ;
        /*1f50*/        FADD R44, R44, R61 ;
        /*1f60*/        FADD R20, R20, R29 ;
        /*1f70*/        FADD R22, R22, R33 ;
        /*1f80*/        FADD R11, R11, R36 ;
        /*1f90*/        FADD R34, R25, R34 ;
        /*1fa0*/        FADD R15, R15, R38 ;
        /*1fb0*/        BSSY B0, 0x2160 ;
        /*1fc0*/        FADD R23, R23, R10 ;
        /*1fd0*/        FADD R43, R43, R44 ;
        /*1fe0*/        FADD R41, R41, R46 ;
        /*1ff0*/        FADD R40, R40, R47 ;
        /*2000*/        FADD R20, R20, R11 ;
        /*2010*/        FADD R21, R21, R34 ;
        /*2020*/        FADD R22, R22, R15 ;
        /*2030*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*2040*/        @!P4 BRA 0x2150 ;
        /*2050*/        FADD R28, R59, R28 ;
        /*2060*/        FADD R43, R43, R20 ;
        /*2070*/        FADD R21, R42, R21 ;
        /*2080*/        FADD R58, R58, R13 ;
        /*2090*/        FADD R22, R41, R22 ;
        /*20a0*/        FADD R57, R57, R8 ;
        /*20b0*/        FADD R23, R40, R23 ;
        /*20c0*/        FADD R60, R60, R9 ;
        /*20d0*/        FADD R28, R28, R43 ;
        /*20e0*/        FADD R21, R21, R58 ;
        /*20f0*/        FADD R57, R22, R57 ;
        /*2100*/        FADD R60, R23, R60 ;
        /*2110*/        FADD R28, R28, R57 ;
        /*2120*/        FADD R21, R21, R60 ;
        /*2130*/        FADD R21, R28, R21 ;
        /*2140*/        FFMA R10, R21, c[0x0][0x1b0], R56 ;
        /*2150*/        BSYNC B0 ;
        /*2160*/        SHFL.UP PT, R9, R10, 0x1, RZ ;
        /*2170*/        LOP3.LUT R17, R14, 0x1f, RZ, 0xc0, !PT ;
        /*2180*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*2190*/        MOV R16, R10 ;
        /*21a0*/        BSSY B0, 0x2490 ;
        /*21b0*/        ISETP.NE.AND P2, PT, R17.reuse, RZ, PT ;
        /*21c0*/        ISETP.GE.U32.AND P0, PT, R17.reuse, 0x2, PT ;
        /*21d0*/        ISETP.GE.U32.AND P1, PT, R17, 0x4, PT ;
        /*21e0*/        @P2 FMNMX R16, R9, R10, !PT ;
        /*21f0*/        @P2 MOV R8, R16 ;
        /*2200*/        SHFL.UP PT, R9, R16, 0x2, RZ ;
        /*2210*/        @P0 FMNMX R16, R8, R9, !PT ;
        /*2220*/        SHFL.UP PT, R9, R16, 0x4, RZ ;
        /*2230*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*2240*/        ISETP.GE.U32.AND P0, PT, R17, 0x8, PT ;
        /*2250*/        @P1 FMNMX R16, R8, R9, !PT ;
        /*2260*/        @P1 MOV R8, R16 ;
        /*2270*/        SHFL.UP PT, R9, R16, 0x8, RZ ;
        /*2280*/        @P0 FMNMX R8, R8, R9, !PT ;
        /*2290*/        @P0 IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*22a0*/        ISETP.GE.U32.AND P0, PT, R17, 0x10, PT ;
        /*22b0*/        SHFL.UP PT, R9, R16, 0x10, RZ ;
        /*22c0*/        @P0 FMNMX R16, R9, R8, !PT ;
        /*22d0*/        SHFL.UP PT, R8, R16, 0x1, RZ ;
        /*22e0*/        @!P4 BRA 0x2480 ;
        /*22f0*/        MOV R9, R3 ;
        /*2300*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3bbb989d ;
        /*2310*/        @P2 FMNMX R9, R3, R8, !PT ;
        /*2320*/        MOV R14, 0x437c0000 ;
        /*2330*/        FMNMX R8, R9, R10, !PT ;
        /*2340*/        FADD R10, -R8.reuse, R10 ;
        /*2350*/        FADD R8, -R8, R9 ;
        /*2360*/        FFMA.SAT R11, R10, R13.reuse, 0.5 ;
        /*2370*/        FFMA.SAT R9, R8, R13, 0.5 ;
        /*2380*/        FFMA.RM R12, R11, R14.reuse, 12582913 ;
        /*2390*/        FFMA.RM R9, R9, R14, 12582913 ;
        /*23a0*/        FADD R11, R12.reuse, -12583039 ;
        /*23b0*/        IMAD.SHL.U32 R12, R12, 0x800000, RZ ;
        /*23c0*/        FFMA R13, R10.reuse, 1.4426950216293334961, -R11 ;
        /*23d0*/        FADD R11, R9.reuse, -12583039 ;
        /*23e0*/        SHF.L.U32 R9, R9, 0x17, RZ ;
        /*23f0*/        FFMA R13, R10, 1.925963033500011079e-08, R13 ;
        /*2400*/        FFMA R11, R8, 1.4426950216293334961, -R11 ;
        /*2410*/        IMAD R10, R17, 0x8, R55 ;
        /*2420*/        FFMA R11, R8, 1.925963033500011079e-08, R11 ;
        /*2430*/        MUFU.EX2 R13, R13 ;
        /*2440*/        MUFU.EX2 R8, R11 ;
        /*2450*/        FMUL R15, R12, R13 ;
        /*2460*/        FMUL R14, R9, R8 ;
        /*2470*/        STS.64 [R10+0x400], R14 ;
        /*2480*/        BSYNC B0 ;
        /*2490*/        SHFL.IDX PT, R16, R16, 0x1f, 0x1f ;
        /*24a0*/        MOV R18, RZ ;
        /*24b0*/        NOP ;
        /*24c0*/        IMAD R36, R18, 0x8, R55 ;
        /*24d0*/        LOP3.LUT R35, R17, 0x20, RZ, 0xfc, !PT ;
        /*24e0*/        LDS.128 R8, [R36+0x800] ;
        /*24f0*/        LDS.128 R12, [R36+0x810] ;
        /*2500*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*2510*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*2520*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*2530*/        ISETP.NE.AND.EX P1, PT, R11, RZ, PT, P1 ;
        /*2540*/        @P0 LEA R20, P2, R17, R8.reuse, 0x1 ;
        /*2550*/        @P0 LEA R8, P4, R35, R8, 0x1 ;
        /*2560*/        @P0 IADD3.X R21, RZ, R9, RZ, P2, !PT ;
        /*2570*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*2580*/        @P0 IMAD.X R9, RZ, RZ, R9, P4 ;
        /*2590*/        @P1 LEA R30, P5, R17, R10, 0x1 ;
        /*25a0*/        @P0 LDG.E.U16.CONSTANT R20, [R20.64] ;
        /*25b0*/        ISETP.NE.AND.EX P2, PT, R13, RZ, PT, P2 ;
        /*25c0*/        @P1 LEA R22, P6, R35, R10, 0x1 ;
        /*25d0*/        @P0 LDG.E.U16.CONSTANT R25, [R8.64] ;
        /*25e0*/        @P1 IADD3.X R31, RZ, R11, RZ, P5, !PT ;
        /*25f0*/        ISETP.NE.U32.AND P4, PT, R14, RZ, PT ;
        /*2600*/        @P1 IMAD.X R23, RZ, RZ, R11, P6 ;
        /*2610*/        @P1 LDG.E.U16.CONSTANT R19, [R30.64] ;
        /*2620*/        ISETP.NE.AND.EX P4, PT, R15, RZ, PT, P4 ;
        /*2630*/        @P2 LEA R32, P5, R35, R12.reuse, 0x1 ;
        /*2640*/        @P1 LDG.E.U16.CONSTANT R22, [R22.64] ;
        /*2650*/        @P2 LEA R28, P6, R17, R12, 0x1 ;
        /*2660*/        @P2 IMAD.X R33, RZ, RZ, R13, P5 ;
        /*2670*/        @P2 IADD3.X R29, RZ, R13, RZ, P6, !PT ;
        /*2680*/        LDS.128 R8, [R36+0x400] ;
        /*2690*/        @P2 LDG.E.U16.CONSTANT R21, [R28.64] ;
        /*26a0*/        @P2 LDG.E.U16.CONSTANT R24, [R32.64] ;
        /*26b0*/        @P4 LEA R34, P5, R35, R14, 0x1 ;
        /*26c0*/        @P4 LEA R26, P6, R17, R14, 0x1 ;
        /*26d0*/        @P4 IMAD.X R35, RZ, RZ, R15, P5 ;
        /*26e0*/        @P4 IADD3.X R27, RZ, R15, RZ, P6, !PT ;
        /*26f0*/        @P4 LDG.E.U16.CONSTANT R23, [R34.64] ;
        /*2700*/        @P4 LDG.E.U16.CONSTANT R26, [R26.64] ;
        /*2710*/        MOV R13, 0x1 ;
        /*2720*/        SHF.L.U32 R13, R13, R18, RZ ;
        /*2730*/        LOP3.LUT P5, RZ, R13, R6, RZ, 0xc0, !PT ;
        /*2740*/        LDS.128 R12, [R36+0x410] ;
        /*2750*/        MOV R29, 0x2 ;
        /*2760*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*2770*/        SHF.L.U32 R27, R29, R18, RZ ;
        /*2780*/        MOV R28, RZ ;
        /*2790*/        LOP3.LUT P6, RZ, R27, R6, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x4 ;
        /*27b0*/        @P5 FFMA R52, R8, R52, R9 ;
        /*27c0*/        SHF.L.U32 R29, R31, R18, RZ ;
        /*27d0*/        MOV R27, 0x8 ;
        /*27e0*/        @P6 FFMA R52, R52, R10, R11 ;
        /*27f0*/        @P0 HADD2.F32 R30, -RZ, R20.H0_H0 ;
        /*2800*/        @P0 HADD2.F32 R28, -RZ, R25.H0_H0 ;
        /*2810*/        FMUL R25, R9.reuse, R30 ;
        /*2820*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*2830*/        FMUL R9, R9, R28 ;
        /*2840*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*2850*/        @P1 HADD2.F32 R28, -RZ, R19.H0_H0 ;
        /*2860*/        @P1 HADD2.F32 R20, -RZ, R22.H0_H0 ;
        /*2870*/        LOP3.LUT P0, RZ, R29, R6, RZ, 0xc0, !PT ;
        /*2880*/        FMUL R28, R11.reuse, R28 ;
        /*2890*/        @P5 FFMA R53, R8.reuse, R53, R25 ;
        /*28a0*/        @P5 FFMA R54, R8, R54, R9 ;
        /*28b0*/        FMUL R11, R11, R20 ;
        /*28c0*/        MOV R20, RZ ;
        /*28d0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*28e0*/        @P2 HADD2.F32 R20, -RZ, R21.H0_H0 ;
        /*28f0*/        @P2 HADD2.F32 R8, -RZ, R24.H0_H0 ;
        /*2900*/        @P6 FFMA R54, R54, R10, R11 ;
        /*2910*/        SHF.L.U32 R25, R27, R18, RZ ;
        /*2920*/        @P6 FFMA R53, R53, R10, R28 ;
        /*2930*/        FMUL R9, R13.reuse, R20 ;
        /*2940*/        FMUL R11, R13, R8 ;
        /*2950*/        IADD3 R18, R18, 0x4, RZ ;
        /*2960*/        @P0 FFMA R52, R52, R12.reuse, R13 ;
        /*2970*/        @P0 FFMA R53, R53, R12.reuse, R9 ;
        /*2980*/        @P0 FFMA R54, R54, R12, R11 ;
        /*2990*/        ISETP.NE.AND P0, PT, R18, 0x20, PT ;
        /*29a0*/        LOP3.LUT P1, RZ, R25, R6, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*29c0*/        MOV R22, RZ ;
        /*29d0*/        @P4 HADD2.F32 R22, -RZ, R26.H0_H0 ;
        /*29e0*/        @P4 HADD2.F32 R10, -RZ, R23.H0_H0 ;
        /*29f0*/        FMUL R22, R15.reuse, R22 ;
        /*2a00*/        FMUL R9, R15, R10 ;
        /*2a10*/        @P1 FFMA R52, R52, R14.reuse, R15 ;
        /*2a20*/        @P1 FFMA R53, R53, R14.reuse, R22 ;
        /*2a30*/        @P1 FFMA R54, R54, R14, R9 ;
        /*2a40*/        @P0 BRA 0x24c0 ;
        /*2a50*/        FMNMX R3, R3, R16, !PT ;
        /*2a60*/        NOP ;
        /*2a70*/        @P3 CALL.REL.NOINC 0x2a90 ;
        /*2a80*/        BRA 0x8c0 ;
        /*2a90*/        S2R R2, SR_TID.X ;
        /*2aa0*/        FSETP.GT.AND P2, PT, R52, RZ, PT ;
        /*2ab0*/        BSSY B0, 0x2c20 ;
        /*2ac0*/        S2R R4, SR_TID.X ;
        /*2ad0*/        S2R R0, SR_CTAID.X ;
        /*2ae0*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*2af0*/        LOP3.LUT R5, R4, 0x1f, RZ, 0xc0, !PT ;
        /*2b00*/        LEA R0, R0, R3, 0x2 ;
        /*2b10*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2b20*/        LEA R4, R0, R5, 0x6 ;
        /*2b30*/        @!P2 BRA 0x2c10 ;
        /*2b40*/        MUFU.RCP R3, R52 ;
        /*2b50*/        BSSY B1, 0x2c10 ;
        /*2b60*/        FCHK P0, R53, R52 ;
        /*2b70*/        FFMA R0, R3, -R52, 1 ;
        /*2b80*/        FFMA R0, R3, R0, R3 ;
        /*2b90*/        FFMA R2, R0, R53, RZ ;
        /*2ba0*/        FFMA R3, R2, -R52, R53 ;
        /*2bb0*/        FFMA R3, R0, R3, R2 ;
        /*2bc0*/        @!P0 BRA 0x2c00 ;
        /*2bd0*/        MOV R10, 0x2bf0 ;
        /*2be0*/        CALL.REL.NOINC 0x2d80 ;
        /*2bf0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2c00*/        BSYNC B1 ;
        /*2c10*/        BSYNC B0 ;
        /*2c20*/        MOV R5, 0x4 ;
        /*2c30*/        BSSY B0, 0x2d60 ;
        /*2c40*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*2c50*/        IMAD.WIDE R4, R4, R5, c[0x0][0x178] ;
        /*2c60*/        STG.E [R4.64], R3 ;
        /*2c70*/        @!P2 BRA 0x2d50 ;
        /*2c80*/        MUFU.RCP R3, R52 ;
        /*2c90*/        BSSY B1, 0x2d50 ;
        /*2ca0*/        FCHK P0, R54, R52 ;
        /*2cb0*/        FFMA R0, R3, -R52, 1 ;
        /*2cc0*/        FFMA R3, R3, R0, R3 ;
        /*2cd0*/        FFMA R7, R3, R54, RZ ;
        /*2ce0*/        FFMA R0, R7, -R52, R54 ;
        /*2cf0*/        FFMA R7, R3, R0, R7 ;
        /*2d00*/        @!P0 BRA 0x2d40 ;
        /*2d10*/        MOV R53, R54 ;
        /*2d20*/        MOV R10, 0x2d40 ;
        /*2d30*/        CALL.REL.NOINC 0x2d80 ;
        /*2d40*/        BSYNC B1 ;
        /*2d50*/        BSYNC B0 ;
        /*2d60*/        STG.E [R4.64+0x80], R7 ;
        /*2d70*/        EXIT ;
        /*2d80*/        SHF.R.U32.HI R2, RZ, 0x17, R52.reuse ;
        /*2d90*/        BSSY B2, 0x33d0 ;
        /*2da0*/        SHF.R.U32.HI R0, RZ, 0x17, R53 ;
        /*2db0*/        LOP3.LUT R11, R2, 0xff, RZ, 0xc0, !PT ;
        /*2dc0*/        LOP3.LUT R6, R0, 0xff, RZ, 0xc0, !PT ;
        /*2dd0*/        IMAD.MOV.U32 R0, RZ, RZ, R52 ;
        /*2de0*/        IADD3 R7, R11, -0x1, RZ ;
        /*2df0*/        IADD3 R3, R6, -0x1, RZ ;
        /*2e00*/        ISETP.GT.U32.AND P0, PT, R7, 0xfd, PT ;
        /*2e10*/        ISETP.GT.U32.OR P0, PT, R3, 0xfd, P0 ;
        /*2e20*/        @!P0 MOV R2, RZ ;
        /*2e30*/        @!P0 BRA 0x2fb0 ;
        /*2e40*/        FSETP.GTU.FTZ.AND P0, PT, |R53|, +INF , PT ;
        /*2e50*/        FSETP.GTU.FTZ.AND P1, PT, |R52|, +INF , PT ;
        /*2e60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2e70*/        @P0 BRA 0x33b0 ;
        /*2e80*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, R53, 0xc8, !PT ;
        /*2e90*/        @!P0 BRA 0x3390 ;
        /*2ea0*/        FSETP.NEU.FTZ.AND P0, PT, |R53|.reuse, +INF , PT ;
        /*2eb0*/        FSETP.NEU.FTZ.AND P3, PT, |R52|, +INF , PT ;
        /*2ec0*/        FSETP.NEU.FTZ.AND P1, PT, |R53|, +INF , PT ;
        /*2ed0*/        @!P3 BRA !P0, 0x3390 ;
        /*2ee0*/        LOP3.LUT P0, RZ, R53, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ef0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*2f00*/        @P0 BRA 0x3370 ;
        /*2f10*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2f20*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*2f30*/        @P0 BRA 0x3340 ;
        /*2f40*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*2f50*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*2f60*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2f70*/        @!P0 MOV R2, 0xffffffc0 ;
        /*2f80*/        @!P0 FFMA R53, R53, 1.84467440737095516160e+19, RZ ;
        /*2f90*/        @!P1 FFMA R0, R52, 1.84467440737095516160e+19, RZ ;
        /*2fa0*/        @!P1 IADD3 R2, R2, 0x40, RZ ;
        /*2fb0*/        LEA R3, R11, 0xc0800000, 0x17 ;
        /*2fc0*/        BSSY B3, 0x3330 ;
        /*2fd0*/        IADD3 R6, R6, -0x7f, RZ ;
        /*2fe0*/        IMAD.IADD R3, R0, 0x1, -R3 ;
        /*2ff0*/        IMAD R0, R6.reuse, -0x800000, R53 ;
        /*3000*/        MUFU.RCP R7, R3 ;
        /*3010*/        FADD.FTZ R9, -R3, -RZ ;
        /*3020*/        IADD3 R3, R6, 0x7f, -R11 ;
        /*3030*/        IADD3 R3, R3, R2, RZ ;
        /*3040*/        FFMA R8, R7, R9, 1 ;
        /*3050*/        FFMA R12, R7, R8, R7 ;
        /*3060*/        FFMA R7, R0, R12, RZ ;
        /*3070*/        FFMA R8, R9, R7, R0 ;
        /*3080*/        FFMA R13, R12, R8, R7 ;
        /*3090*/        FFMA R8, R9, R13, R0 ;
        /*30a0*/        FFMA R7, R12, R8, R13 ;
        /*30b0*/        SHF.R.U32.HI R0, RZ, 0x17, R7 ;
        /*30c0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*30d0*/        IMAD.IADD R6, R0, 0x1, R3 ;
        /*30e0*/        IADD3 R0, R6, -0x1, RZ ;
        /*30f0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*3100*/        @!P0 BRA 0x3310 ;
        /*3110*/        ISETP.GT.AND P0, PT, R6, 0xfe, PT ;
        /*3120*/        @P0 BRA 0x32e0 ;
        /*3130*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*3140*/        @P0 BRA 0x3320 ;
        /*3150*/        ISETP.GE.AND P0, PT, R6, -0x18, PT ;
        /*3160*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*3170*/        @!P0 BRA 0x3320 ;
        /*3180*/        FFMA.RZ R0, R12, R8.reuse, R13.reuse ;
        /*3190*/        IADD3 R9, R6, 0x20, RZ ;
        /*31a0*/        FFMA.RM R3, R12, R8.reuse, R13.reuse ;
        /*31b0*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*31c0*/        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*31d0*/        FFMA.RP R0, R12, R8, R13 ;
        /*31e0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*31f0*/        LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT ;
        /*3200*/        IADD3 R6, -R6, RZ, RZ ;
        /*3210*/        SHF.L.U32 R9, R2, R9, RZ ;
        /*3220*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*3230*/        SEL R3, R6, RZ, P3 ;
        /*3240*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*3250*/        SHF.R.U32.HI R3, RZ, R3, R2 ;
        /*3260*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3270*/        SHF.R.U32.HI R9, RZ, 0x1, R3 ;
        /*3280*/        SEL R0, RZ, 0x1, !P0 ;
        /*3290*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*32a0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*32b0*/        IMAD.IADD R0, R9, 0x1, R0 ;
        /*32c0*/        LOP3.LUT R7, R0, R7, RZ, 0xfc, !PT ;
        /*32d0*/        BRA 0x3320 ;
        /*32e0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*3300*/        BRA 0x3320 ;
        /*3310*/        LEA R7, R3, R7, 0x17 ;
        /*3320*/        BSYNC B3 ;
        /*3330*/        BRA 0x33c0 ;
        /*3340*/        LOP3.LUT R0, R0, 0x80000000, R53, 0x48, !PT ;
        /*3350*/        LOP3.LUT R7, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*3360*/        BRA 0x33c0 ;
        /*3370*/        LOP3.LUT R7, R0, 0x80000000, R53, 0x48, !PT ;
        /*3380*/        BRA 0x33c0 ;
        /*3390*/        MUFU.RSQ R7, -QNAN  ;
        /*33a0*/        BRA 0x33c0 ;
        /*33b0*/        FADD.FTZ R7, R53, R52 ;
        /*33c0*/        BSYNC B2 ;
        /*33d0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*33e0*/        MOV R3, 0x0 ;
        /*33f0*/        RET.REL.NODEC R2 0x0 ;
        /*3400*/        BRA 0x3400;
        /*3410*/        NOP;
        /*3420*/        NOP;
        /*3430*/        NOP;
        /*3440*/        NOP;
        /*3450*/        NOP;
        /*3460*/        NOP;
        /*3470*/        NOP;
        /*3480*/        NOP;
        /*3490*/        NOP;
        /*34a0*/        NOP;
        /*34b0*/        NOP;
        /*34c0*/        NOP;
        /*34d0*/        NOP;
        /*34e0*/        NOP;
        /*34f0*/        NOP;

		..........

