		Function : _ZN55_GLOBAL__N__4e845aff_22_ggml_cuda_attention_cu_feb7c7be24attention_resident_cellsILb1ELb1ELb1EEEvPKcS2_bPfiiiimmmmfNS_10ResidentKVE
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x188] ;
        /*0030*/        ULDC UR5, c[0x0][0x180] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0060*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0070*/        IMAD R3, R3, 0x4, R0 ;
        /*0080*/        ISETP.GE.AND P0, PT, R3, UR4, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        IABS R12, c[0x0][0x180] ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00c0*/        IABS R8, R3 ;
        /*00d0*/        I2F.RP R6, R12 ;
        /*00e0*/        LOP3.LUT R61, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        MUFU.RCP R6, R6 ;
        /*0100*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0130*/        IADD3 R7, RZ, -R5, RZ ;
        /*0140*/        IMAD R7, R7, R12, RZ ;
        /*0150*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0160*/        MOV R7, R8 ;
        /*0170*/        LOP3.LUT R4, R3, c[0x0][0x180], RZ, 0x3c, !PT ;
        /*0180*/        IMAD.HI.U32 R68, R5, R7, RZ ;
        /*0190*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*01a0*/        IMAD.MOV R5, RZ, RZ, -R68 ;
        /*01b0*/        IMAD R5, R12, R5, R7 ;
        /*01c0*/        ISETP.GT.U32.AND P1, PT, R12, R5, PT ;
        /*01d0*/        @!P1 IADD3 R5, R5, -R12.reuse, RZ ;
        /*01e0*/        @!P1 IADD3 R68, R68, 0x1, RZ ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R5, R12, PT ;
        /*0200*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*0210*/        @P0 IADD3 R68, R68, 0x1, RZ ;
        /*0220*/        @!P2 IMAD.MOV R68, RZ, RZ, -R68 ;
        /*0230*/        @!P1 LOP3.LUT R68, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*0240*/        IADD3 R4, -R68, RZ, RZ ;
        /*0250*/        IMAD R4, R4, c[0x0][0x180], R3 ;
        /*0260*/        IMAD.WIDE.U32 R6, R4, c[0x0][0x190], RZ ;
        /*0270*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*0280*/        IMAD R3, R3, c[0x0][0x190], RZ ;
        /*0290*/        IMAD R5, R4, c[0x0][0x194], R3 ;
        /*02a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R68 ;
        /*02b0*/        IMAD.IADD R7, R7, 0x1, R5 ;
        /*02c0*/        IMAD R5, R3, c[0x0][0x198], RZ ;
        /*02d0*/        IMAD.WIDE.U32 R6, R68, c[0x0][0x198], R6 ;
        /*02e0*/        IMAD R5, R68, c[0x0][0x19c], R5 ;
        /*02f0*/        IADD3 R8, P0, R6, c[0x0][0x160], RZ ;
        /*0300*/        IADD3.X R9, R7, c[0x0][0x164], R5, P0, !PT ;
        /*0310*/        IMAD.WIDE R8, R61, 0x4, R8 ;
        /*0320*/        LDG.E R5, [R8.64] ;
        /*0330*/        LDG.E R7, [R8.64+0x80] ;
        /*0340*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x18c] ;
        /*0350*/        SHF.L.U32 R59, R0, 0x8, RZ ;
        /*0360*/        IMAD.SHL.U32 R6, R61, 0x4, RZ ;
        /*0370*/        MOV R60, RZ ;
        /*0380*/        IMAD.MOV.U32 R58, RZ, RZ, RZ ;
        /*0390*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*03a0*/        IADD3 R10, R59, R6, RZ ;
        /*03b0*/        MOV R57, RZ ;
        /*03c0*/        STS [R10], R5 ;
        /*03d0*/        STS [R10+0x80], R7 ;
        /*03e0*/        NOP ;
        /*03f0*/        @!P0 BRA 0x2960 ;
        /*0400*/        IABS R10, c[0x0][0x184] ;
        /*0410*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*0420*/        LEA R54, R0, 0xc00, 0xb ;
        /*0430*/        ULOP3.LUT UR4, UR4, UR5, URZ, 0x3c, !UPT ;
        /*0440*/        I2F.RP R5, R10 ;
        /*0450*/        IMAD.SHL.U32 R56, R2, 0x2, RZ ;
        /*0460*/        IMAD.MOV.U32 R60, RZ, RZ, RZ ;
        /*0470*/        ISETP.LE.AND P2, PT, RZ, UR4, PT ;
        /*0480*/        LOP3.LUT R56, R56, 0x6, RZ, 0xc0, !PT ;
        /*0490*/        MUFU.RCP R5, R5 ;
        /*04a0*/        IADD3 R8, R5, 0xffffffe, RZ ;
        /*04b0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*04c0*/        MOV R8, RZ ;
        /*04d0*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*04e0*/        IMAD R7, R7, R10, RZ ;
        /*04f0*/        IMAD.HI.U32 R9, R9, R7, R8 ;
        /*0500*/        IMAD.HI.U32 R9, R9, R12, RZ ;
        /*0510*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*0520*/        IMAD R7, R10, R7, R12 ;
        /*0530*/        IABS R12, R4 ;
        /*0540*/        ISETP.GT.U32.AND P1, PT, R10, R7, PT ;
        /*0550*/        @!P1 IADD3 R7, R7, -R10.reuse, RZ ;
        /*0560*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R7, R10, PT ;
        /*0580*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x184], PT ;
        /*0590*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*05a0*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*05b0*/        @!P2 IADD3 R13, -R13, RZ, RZ ;
        /*05c0*/        @!P1 LOP3.LUT R13, RZ, c[0x0][0x184], RZ, 0x33, !PT ;
        /*05d0*/        IABS R10, R13.reuse ;
        /*05e0*/        IABS R11, R13.reuse ;
        /*05f0*/        I2F.RP R5, R10 ;
        /*0600*/        LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*0610*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*0620*/        SHF.R.U32.HI R4, RZ, 0x1, R2 ;
        /*0630*/        MUFU.RCP R5, R5 ;
        /*0640*/        IADD3 R8, R5, 0xffffffe, RZ ;
        /*0650*/        IMAD.MOV R5, RZ, RZ, -R11 ;
        /*0660*/        IMAD R11, R3, c[0x0][0x1a8], RZ ;
        /*0670*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0680*/        IMAD R11, R68.reuse, c[0x0][0x1ac], R11 ;
        /*0690*/        IMAD.WIDE.U32 R68, R68, c[0x0][0x1a8], RZ ;
        /*06a0*/        MOV R8, RZ ;
        /*06b0*/        IMAD.IADD R49, R69, 0x1, R11 ;
        /*06c0*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*06d0*/        IMAD R7, R7, R10, RZ ;
        /*06e0*/        IMAD.HI.U32 R9, R9, R7, R8 ;
        /*06f0*/        SHF.R.U32.HI R7, RZ, 0x3, R61.reuse ;
        /*0700*/        SHF.R.U32.HI R8, RZ, 0x2, R61 ;
        /*0710*/        LOP3.LUT R7, R7, 0x3, R2, 0x78, !PT ;
        /*0720*/        IMAD.HI.U32 R9, R9, R12, RZ ;
        /*0730*/        LEA R8, R8, R7, 0x2 ;
        /*0740*/        IMAD R5, R9, R5, R12 ;
        /*0750*/        LOP3.LUT R55, R7, 0x1c, R2, 0xf8, !PT ;
        /*0760*/        LEA R3, R8, 0x200, 0x4 ;
        /*0770*/        ISETP.GT.U32.AND P1, PT, R10, R5, PT ;
        /*0780*/        IMAD R55, R55, 0x10, R54 ;
        /*0790*/        MOV R2, 0xff800000 ;
        /*07a0*/        @!P1 IADD3 R5, R5, -R10.reuse, RZ ;
        /*07b0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*07c0*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*07d0*/        IMAD.SHL.U32 R10, R61, 0x4, RZ ;
        /*07e0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*07f0*/        LOP3.LUT R5, R4, 0x3, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R53, R10, 0xfffffffc, R5.reuse, 0xe2, !PT ;
        /*0810*/        LOP3.LUT R7, R6.reuse, 0x1, R5.reuse, 0xf6, !PT ;
        /*0820*/        LOP3.LUT R51, R6.reuse, 0x2, R5.reuse, 0xf6, !PT ;
        /*0830*/        IMAD R53, R53, 0x10, R54 ;
        /*0840*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*0850*/        LOP3.LUT R5, R6, 0x3, R5, 0xf6, !PT ;
        /*0860*/        MOV R0, R9 ;
        /*0870*/        LEA R52, R7, R54.reuse, 0x4 ;
        /*0880*/        IMAD R50, R5, 0x10, R54 ;
        /*0890*/        LEA R51, R51, R54, 0x4 ;
        /*08a0*/        @!P2 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*08b0*/        IADD3 R54, R54, R3, RZ ;
        /*08c0*/        @!P1 LOP3.LUT R0, RZ, R13, RZ, 0x33, !PT ;
        /*08d0*/        MOV R3, RZ ;
        /*08e0*/        IADD3 R9, R61, R3, RZ ;
        /*08f0*/        BSSY B0, 0xa00 ;
        /*0900*/        IMAD.MOV.U32 R62, RZ, RZ, -0x800000 ;
        /*0910*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x18c], PT ;
        /*0920*/        @P0 BRA 0x9f0 ;
        /*0930*/        SHF.R.S32.HI R4, RZ, 0x1f, R9 ;
        /*0940*/        ULDC.S8 UR4, c[0x0][0x170] ;
        /*0950*/        MOV R48, R68 ;
        /*0960*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*0970*/        IMAD R6, R4, c[0x0][0x1a0], RZ ;
        /*0980*/        IMAD.WIDE.U32 R4, R9, c[0x0][0x1a0], R48 ;
        /*0990*/        IMAD R7, R9, c[0x0][0x1a4], R6 ;
        /*09a0*/        IADD3 R4, P1, R4, c[0x0][0x168], RZ ;
        /*09b0*/        IADD3.X R5, R5, c[0x0][0x16c], R7, P1, !PT ;
        /*09c0*/        @P0 LDG.E.U16 R62, [R4.64] ;
        /*09d0*/        @P0 HADD2.F32 R62, -RZ, R62.H0_H0 ;
        /*09e0*/        @!P0 LDG.E R62, [R4.64] ;
        /*09f0*/        BSYNC B0 ;
        /*0a00*/        FSETP.NEU.AND P4, PT, R62, -INF , PT ;
        /*0a10*/        IADD3 R3, R3, 0x20, RZ ;
        /*0a20*/        ISETP.GE.AND P3, PT, R3, c[0x0][0x18c], PT ;
        /*0a30*/        VOTE.ANY R48, PT, P4 ;
        /*0a40*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*0a50*/        @!P0 BRA 0x2940 ;
        /*0a60*/        IMAD R18, R61, 0x8, R59 ;
        /*0a70*/        BSSY B0, 0xdc0 ;
        /*0a80*/        @!P4 MOV R73, RZ ;
        /*0a90*/        @!P4 IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*0aa0*/        SHF.R.U32.HI R10, RZ, 0x2, R61 ;
        /*0ab0*/        @!P4 STS.64 [R18+0x800], RZ ;
        /*0ac0*/        @!P4 BRA 0xdb0 ;
        /*0ad0*/        SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*0ae0*/        ULDC UR4, c[0x0][0x184] ;
        /*0af0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0b00*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0b10*/        MOV R4, R0 ;
        /*0b20*/        IMAD R6, R6, c[0x0][0x184], RZ ;
        /*0b30*/        IMAD.WIDE.U32 R4, R9, c[0x0][0x184], R4 ;
        /*0b40*/        IMAD R7, R9, UR4, R6 ;
        /*0b50*/        SHF.L.U32 R6, R4, 0x7, RZ ;
        /*0b60*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*0b70*/        IADD3 R14, P0, R6, c[0x0][0x1d0], RZ ;
        /*0b80*/        SHF.L.U64.HI R7, R4, 0x7, R5 ;
        /*0b90*/        IADD3.X R5, R7, c[0x0][0x1d4], RZ, P0, !PT ;
        /*0ba0*/        IADD3 R12, P0, R6, c[0x0][0x1c8], RZ ;
        /*0bb0*/        SHF.R.U64 R4, R14, 0x9, R5.reuse ;
        /*0bc0*/        SHF.R.U32.HI R5, RZ, 0x9, R5 ;
        /*0bd0*/        LOP3.LUT R4, R4, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*0bf0*/        IADD3 R4, P1, R4, c[0x0][0x1c0], RZ ;
        /*0c00*/        IADD3.X R7, R7, c[0x0][0x1cc], RZ, P0, !PT ;
        /*0c10*/        IADD3.X R5, R5, c[0x0][0x1c4], RZ, P1, !PT ;
        /*0c20*/        LDG.E.64 R4, [R4.64] ;
        /*0c30*/        SHF.R.U64 R6, R12, 0x9, R7.reuse ;
        /*0c40*/        SHF.R.U32.HI R7, RZ, 0x9, R7 ;
        /*0c50*/        LOP3.LUT R6, R6, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R7, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c70*/        IADD3 R6, P0, R6, c[0x0][0x1b8], RZ ;
        /*0c80*/        IADD3.X R7, R7, c[0x0][0x1bc], RZ, P0, !PT ;
        /*0c90*/        LDG.E.64 R6, [R6.64] ;
        /*0ca0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0cb0*/        MOV R11, RZ ;
        /*0cc0*/        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*0cd0*/        MOV R73, RZ ;
        /*0ce0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*0cf0*/        ISETP.NE.AND.EX P1, PT, R5, RZ, PT, P1 ;
        /*0d00*/        @P1 LOP3.LUT R9, R14, 0xfff, RZ, 0xc0, !PT ;
        /*0d10*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0d20*/        @P1 IADD3 R8, P2, R4, R9, RZ ;
        /*0d30*/        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0d40*/        MOV R4, R8 ;
        /*0d50*/        @P1 IMAD.X R11, RZ, RZ, R5, P2 ;
        /*0d60*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0d70*/        STS.64 [R18+0x800], R4 ;
        /*0d80*/        @P0 LOP3.LUT R9, R12, 0xfff, RZ, 0xc0, !PT ;
        /*0d90*/        @P0 IADD3 R73, P1, R6, R9, RZ ;
        /*0da0*/        @P0 IADD3.X R71, RZ, R7, RZ, P1, !PT ;
        /*0db0*/        BSYNC B0 ;
        /*0dc0*/        SHFL.IDX PT, R7, R73, R10, 0x1f ;
        /*0dd0*/        IADD3 R70, R10.reuse, 0x8, RZ ;
        /*0de0*/        CS2R R20, SRZ ;
        /*0df0*/        IADD3 R66, R10.reuse, 0x10, RZ ;
        /*0e00*/        SHFL.IDX PT, R5, R71, R10, 0x1f ;
        /*0e10*/        IADD3 R67, R10, 0x18, RZ ;
        /*0e20*/        CS2R R22, SRZ ;
        /*0e30*/        SHFL.IDX PT, R11, R73, R70, 0x1f ;
        /*0e40*/        SHFL.IDX PT, R13, R73, R66, 0x1f ;
        /*0e50*/        SHFL.IDX PT, R9, R71, R70, 0x1f ;
        /*0e60*/        SHFL.IDX PT, R15, R73, R67, 0x1f ;
        /*0e70*/        ISETP.NE.U32.AND P2, PT, R7, RZ, PT ;
        /*0e80*/        SHFL.IDX PT, R12, R71, R66, 0x1f ;
        /*0e90*/        ISETP.NE.AND.EX P2, PT, R5, RZ, PT, P2 ;
        /*0ea0*/        SHFL.IDX PT, R14, R71, R67, 0x1f ;
        /*0eb0*/        ISETP.NE.U32.AND P1, PT, R11, RZ, PT ;
        /*0ec0*/        ISETP.NE.U32.AND P5, PT, R13, RZ, PT ;
        /*0ed0*/        ISETP.NE.AND.EX P1, PT, R9, RZ, PT, P1 ;
        /*0ee0*/        @P2 LEA R4, P0, R56, R7, 0x4 ;
        /*0ef0*/        @P2 IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0f00*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0f10*/        @P2 LDG.E.128.CONSTANT R20, [R4.64] ;
        /*0f20*/        ISETP.NE.AND.EX P2, PT, R12, RZ, PT, P5 ;
        /*0f30*/        CS2R R28, SRZ ;
        /*0f40*/        ISETP.NE.AND.EX P0, PT, R14, RZ, PT, P0 ;
        /*0f50*/        CS2R R30, SRZ ;
        /*0f60*/        @P1 LEA R8, P6, R56, R11, 0x4 ;
        /*0f70*/        CS2R R32, SRZ ;
        /*0f80*/        CS2R R34, SRZ ;
        /*0f90*/        CS2R R40, SRZ ;
        /*0fa0*/        @P1 IADD3.X R9, RZ, R9, RZ, P6, !PT ;
        /*0fb0*/        CS2R R42, SRZ ;
        /*0fc0*/        @P2 LEA R6, P5, R56.reuse, R13, 0x4 ;
        /*0fd0*/        @P1 LDG.E.128.CONSTANT R28, [R8.64] ;
        /*0fe0*/        @P0 LEA R4, P6, R56, R15, 0x4 ;
        /*0ff0*/        @P2 IMAD.X R7, RZ, RZ, R12, P5 ;
        /*1000*/        @P0 IADD3.X R5, RZ, R14, RZ, P6, !PT ;
        /*1010*/        @P2 LDG.E.128.CONSTANT R32, [R6.64] ;
        /*1020*/        @P0 LDG.E.128.CONSTANT R40, [R4.64] ;
        /*1030*/        SHFL.IDX PT, R16, R73, R10, 0x1f ;
        /*1040*/        SHFL.IDX PT, R11, R71, R10, 0x1f ;
        /*1050*/        LOP3.LUT R65, R56, 0x1, RZ, 0xfc, !PT ;
        /*1060*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*1070*/        ISETP.NE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*1080*/        CS2R R36, SRZ ;
        /*1090*/        CS2R R38, SRZ ;
        /*10a0*/        @P0 LEA R16, P1, R65, R16, 0x4 ;
        /*10b0*/        @P0 IMAD.X R17, RZ, RZ, R11, P1 ;
        /*10c0*/        @P0 LDG.E.128.CONSTANT R36, [R16.64] ;
        /*10d0*/        @!P4 STS.64 [R18+0x400], RZ ;
        /*10e0*/        STS.128 [R55], R20 ;
        /*10f0*/        STS.128 [R54], R28 ;
        /*1100*/        STS.128 [R54+0x200], R32 ;
        /*1110*/        STS.128 [R54+0x400], R40 ;
        /*1120*/        NOP ;
        /*1130*/        LDS.128 R4, [R53] ;
        /*1140*/        LDS.128 R12, [R52] ;
        /*1150*/        LDS.128 R8, [R51] ;
        /*1160*/        LDS.128 R24, [R50] ;
        /*1170*/        NOP ;
        /*1180*/        LDS.128 R16, [R59] ;
        /*1190*/        LDS.128 R20, [R59+0x80] ;
        /*11a0*/        LDS.128 R40, [R59+0x40] ;
        /*11b0*/        LDS.128 R44, [R59+0xc0] ;
        /*11c0*/        LDS.128 R32, [R59+0xd0] ;
        /*11d0*/        HADD2.F32 R29, -RZ, R4.H0_H0 ;
        /*11e0*/        HADD2.F32 R4, -RZ, R4.H1_H1 ;
        /*11f0*/        HADD2.F32 R28, -RZ, R5.reuse.H1_H1 ;
        /*1200*/        HADD2.F32 R31, -RZ, R5.H0_H0 ;
        /*1210*/        FMUL R17, R4, R17 ;
        /*1220*/        FMUL R4, R28, R19 ;
        /*1230*/        HADD2.F32 R19, -RZ, R8.reuse.H0_H0 ;
        /*1240*/        HADD2.F32 R8, -RZ, R8.H1_H1 ;
        /*1250*/        FMUL R16, R29, R16 ;
        /*1260*/        FMUL R5, R31, R18 ;
        /*1270*/        FMUL R8, R8, R21 ;
        /*1280*/        HADD2.F32 R29, -RZ, R9.reuse.H0_H0 ;
        /*1290*/        HADD2.F32 R18, -RZ, R9.H1_H1 ;
        /*12a0*/        FADD R63, R17, R8 ;
        /*12b0*/        HADD2.F32 R9, -RZ, R12.H0_H0 ;
        /*12c0*/        FMUL R19, R19, R20 ;
        /*12d0*/        HADD2.F32 R17, -RZ, R24.H0_H0 ;
        /*12e0*/        FMUL R23, R18, R23 ;
        /*12f0*/        FMUL R40, R9, R40 ;
        /*1300*/        FADD R64, R16, R19 ;
        /*1310*/        FMUL R9, R17, R44 ;
        /*1320*/        LDS.128 R16, [R59+0x10] ;
        /*1330*/        FMUL R22, R29, R22 ;
        /*1340*/        LDS.128 R28, [R59+0x90] ;
        /*1350*/        HADD2.F32 R21, -RZ, R6.H0_H0 ;
        /*1360*/        FADD R5, R5, R22 ;
        /*1370*/        FADD R4, R4, R23 ;
        /*1380*/        FADD R9, R40, R9 ;
        /*1390*/        HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*13a0*/        FADD R64, R64, R9 ;
        /*13b0*/        HADD2.F32 R9, -RZ, R10.H0_H0 ;
        /*13c0*/        FMUL R16, R21, R16 ;
        /*13d0*/        LDS.128 R20, [R59+0x50] ;
        /*13e0*/        HADD2.F32 R24, -RZ, R24.H1_H1 ;
        /*13f0*/        FMUL R9, R9, R28 ;
        /*1400*/        FMUL R12, R12, R41 ;
        /*1410*/        HADD2.F32 R10, -RZ, R10.H1_H1 ;
        /*1420*/        FMUL R45, R24, R45 ;
        /*1430*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*1440*/        FADD R24, R16, R9 ;
        /*1450*/        HADD2.F32 R9, -RZ, R14.H0_H0 ;
        /*1460*/        FADD R12, R12, R45 ;
        /*1470*/        FMUL R10, R10, R29 ;
        /*1480*/        FMUL R17, R6, R17 ;
        /*1490*/        SHFL.IDX PT, R16, R73, R70, 0x1f ;
        /*14a0*/        FADD R63, R63, R12 ;
        /*14b0*/        FADD R72, R17, R10 ;
        /*14c0*/        SHFL.IDX PT, R12, R73, R66, 0x1f ;
        /*14d0*/        SHFL.IDX PT, R10, R73, R67, 0x1f ;
        /*14e0*/        SHFL.IDX PT, R8, R71, R66, 0x1f ;
        /*14f0*/        SHFL.IDX PT, R6, R71, R67, 0x1f ;
        /*1500*/        FMUL R28, R9, R20 ;
        /*1510*/        SHFL.IDX PT, R9, R71, R70, 0x1f ;
        /*1520*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*1530*/        HADD2.F32 R14, -RZ, R14.H1_H1 ;
        /*1540*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*1550*/        ISETP.NE.U32.AND P2, PT, R10, RZ, PT ;
        /*1560*/        FMUL R29, R14, R21 ;
        /*1570*/        ISETP.NE.AND.EX P1, PT, R8, RZ, PT, P1 ;
        /*1580*/        HADD2.F32 R14, -RZ, R13.reuse.H1_H1 ;
        /*1590*/        ISETP.NE.AND.EX P2, PT, R6, RZ, PT, P2 ;
        /*15a0*/        HADD2.F32 R17, -RZ, R13.H0_H0 ;
        /*15b0*/        HADD2.F32 R13, -RZ, R25.reuse.H0_H0 ;
        /*15c0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*15d0*/        FMUL R43, R14, R43 ;
        /*15e0*/        HADD2.F32 R14, -RZ, R25.H1_H1 ;
        /*15f0*/        FMUL R42, R17, R42 ;
        /*1600*/        FMUL R13, R13, R46 ;
        /*1610*/        @P1 LEA R12, P5, R65, R12, 0x4 ;
        /*1620*/        FMUL R14, R14, R47 ;
        /*1630*/        FADD R42, R42, R13 ;
        /*1640*/        @P0 LEA R16, P6, R65.reuse, R16, 0x4 ;
        /*1650*/        STS.128 [R55], R36 ;
        /*1660*/        @P0 IADD3.X R17, RZ, R9, RZ, P6, !PT ;
        /*1670*/        @P2 LEA R20, P6, R65, R10, 0x4 ;
        /*1680*/        FADD R65, R43, R14 ;
        /*1690*/        FADD R66, R5, R42 ;
        /*16a0*/        CS2R R40, SRZ ;
        /*16b0*/        CS2R R42, SRZ ;
        /*16c0*/        CS2R R44, SRZ ;
        /*16d0*/        CS2R R46, SRZ ;
        /*16e0*/        @P1 IMAD.X R13, RZ, RZ, R8, P5 ;
        /*16f0*/        @P2 IADD3.X R21, RZ, R6, RZ, P6, !PT ;
        /*1700*/        CS2R R36, SRZ ;
        /*1710*/        CS2R R38, SRZ ;
        /*1720*/        @P1 LDG.E.128.CONSTANT R40, [R12.64] ;
        /*1730*/        @P2 LDG.E.128.CONSTANT R44, [R20.64] ;
        /*1740*/        @P0 LDG.E.128.CONSTANT R36, [R16.64] ;
        /*1750*/        HADD2.F32 R5, -RZ, R7.reuse.H0_H0 ;
        /*1760*/        FADD R65, R4, R65 ;
        /*1770*/        HADD2.F32 R4, -RZ, R7.H1_H1 ;
        /*1780*/        HADD2.F32 R6, -RZ, R11.reuse.H1_H1 ;
        /*1790*/        FMUL R18, R5, R18 ;
        /*17a0*/        HADD2.F32 R5, -RZ, R11.H0_H0 ;
        /*17b0*/        FMUL R4, R4, R19 ;
        /*17c0*/        FMUL R25, R6, R31 ;
        /*17d0*/        HADD2.F32 R71, -RZ, R26.H0_H0 ;
        /*17e0*/        FMUL R67, R5, R30 ;
        /*17f0*/        HADD2.F32 R5, -RZ, R15.reuse.H0_H0 ;
        /*1800*/        FADD R25, R4, R25 ;
        /*1810*/        HADD2.F32 R6, -RZ, R15.H1_H1 ;
        /*1820*/        HADD2.F32 R4, -RZ, R26.H1_H1 ;
        /*1830*/        FMUL R71, R71, R32 ;
        /*1840*/        HADD2.F32 R31, -RZ, R27.reuse.H0_H0 ;
        /*1850*/        FMUL R26, R5, R22 ;
        /*1860*/        HADD2.F32 R30, -RZ, R27.H1_H1 ;
        /*1870*/        FMUL R27, R6, R23 ;
        /*1880*/        FMUL R32, R4, R33 ;
        /*1890*/        FADD R67, R18, R67 ;
        /*18a0*/        FMUL R33, R31, R34 ;
        /*18b0*/        FMUL R34, R30, R35 ;
        /*18c0*/        FADD R71, R28, R71 ;
        /*18d0*/        FADD R35, R29, R32 ;
        /*18e0*/        FADD R26, R26, R33 ;
        /*18f0*/        FADD R34, R27, R34 ;
        /*1900*/        FADD R72, R72, R35 ;
        /*1910*/        BSSY B0, 0x2110 ;
        /*1920*/        STS.128 [R54+0x200], R40 ;
        /*1930*/        STS.128 [R54+0x400], R44 ;
        /*1940*/        STS.128 [R54], R36 ;
        /*1950*/        NOP ;
        /*1960*/        LDS.128 R4, [R53] ;
        /*1970*/        LDS.128 R12, [R52] ;
        /*1980*/        LDS.128 R16, [R51] ;
        /*1990*/        LDS.128 R8, [R50] ;
        /*19a0*/        NOP ;
        /*19b0*/        LDS.128 R20, [R59+0x20] ;
        /*19c0*/        LDS.128 R28, [R59+0xa0] ;
        /*19d0*/        FADD R36, R24, R71 ;
        /*19e0*/        FADD R37, R67, R26 ;
        /*19f0*/        HADD2.F32 R27, -RZ, R4.reuse.H0_H0 ;
        /*1a00*/        HADD2.F32 R24, -RZ, R4.H1_H1 ;
        /*1a10*/        FADD R4, R25, R34 ;
        /*1a20*/        HADD2.F32 R35, -RZ, R5.H0_H0 ;
        /*1a30*/        FMUL R32, R27, R20 ;
        /*1a40*/        FMUL R33, R24, R21 ;
        /*1a50*/        HADD2.F32 R20, -RZ, R5.H1_H1 ;
        /*1a60*/        LDS.128 R24, [R59+0x60] ;
        /*1a70*/        FMUL R34, R35, R22 ;
        /*1a80*/        FMUL R35, R20, R23 ;
        /*1a90*/        LDS.128 R20, [R59+0xe0] ;
        /*1aa0*/        HADD2.F32 R38, -RZ, R16.reuse.H1_H1 ;
        /*1ab0*/        HADD2.F32 R5, -RZ, R16.H0_H0 ;
        /*1ac0*/        FMUL R38, R38, R29 ;
        /*1ad0*/        HADD2.F32 R29, -RZ, R17.reuse.H0_H0 ;
        /*1ae0*/        FMUL R5, R5, R28 ;
        /*1af0*/        HADD2.F32 R28, -RZ, R17.H1_H1 ;
        /*1b00*/        FMUL R29, R29, R30 ;
        /*1b10*/        FADD R16, R32, R5 ;
        /*1b20*/        FMUL R28, R28, R31 ;
        /*1b30*/        HADD2.F32 R31, -RZ, R13.reuse.H0_H0 ;
        /*1b40*/        FADD R5, R34, R29 ;
        /*1b50*/        HADD2.F32 R29, -RZ, R12.reuse.H0_H0 ;
        /*1b60*/        HADD2.F32 R30, -RZ, R12.H1_H1 ;
        /*1b70*/        FADD R17, R33, R38 ;
        /*1b80*/        FADD R12, R35, R28 ;
        /*1b90*/        FMUL R34, R31, R26 ;
        /*1ba0*/        HADD2.F32 R26, -RZ, R13.H1_H1 ;
        /*1bb0*/        FMUL R32, R29, R24 ;
        /*1bc0*/        HADD2.F32 R13, -RZ, R8.H0_H0 ;
        /*1bd0*/        HADD2.F32 R24, -RZ, R8.H1_H1 ;
        /*1be0*/        FMUL R13, R13, R20 ;
        /*1bf0*/        FMUL R20, R24, R21 ;
        /*1c00*/        HADD2.F32 R21, -RZ, R9.reuse.H0_H0 ;
        /*1c10*/        FMUL R33, R30, R25 ;
        /*1c20*/        FMUL R8, R26, R27 ;
        /*1c30*/        LDS.128 R28, [R59+0x30] ;
        /*1c40*/        HADD2.F32 R38, -RZ, R9.H1_H1 ;
        /*1c50*/        FMUL R21, R21, R22 ;
        /*1c60*/        LDS.128 R24, [R59+0xb0] ;
        /*1c70*/        FADD R20, R33, R20 ;
        /*1c80*/        FMUL R23, R38, R23 ;
        /*1c90*/        FADD R34, R34, R21 ;
        /*1ca0*/        FADD R9, R32, R13 ;
        /*1cb0*/        FADD R13, R8, R23 ;
        /*1cc0*/        FADD R8, R17, R20 ;
        /*1cd0*/        FADD R5, R5, R34 ;
        /*1ce0*/        LDS.128 R20, [R59+0x70] ;
        /*1cf0*/        LDS.128 R32, [R59+0xf0] ;
        /*1d00*/        FADD R12, R12, R13 ;
        /*1d10*/        FADD R9, R16, R9 ;
        /*1d20*/        HADD2.F32 R13, -RZ, R6.H0_H0 ;
        /*1d30*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*1d40*/        HADD2.F32 R17, -RZ, R7.reuse.H0_H0 ;
        /*1d50*/        HADD2.F32 R16, -RZ, R7.H1_H1 ;
        /*1d60*/        HADD2.F32 R7, -RZ, R18.reuse.H0_H0 ;
        /*1d70*/        HADD2.F32 R18, -RZ, R18.H1_H1 ;
        /*1d80*/        FMUL R28, R13, R28 ;
        /*1d90*/        FMUL R29, R6, R29 ;
        /*1da0*/        HADD2.F32 R13, -RZ, R19.H0_H0 ;
        /*1db0*/        HADD2.F32 R6, -RZ, R19.H1_H1 ;
        /*1dc0*/        FMUL R19, R7, R24 ;
        /*1dd0*/        FMUL R18, R18, R25 ;
        /*1de0*/        FMUL R30, R17, R30 ;
        /*1df0*/        FMUL R31, R16, R31 ;
        /*1e00*/        FADD R28, R28, R19 ;
        /*1e10*/        FADD R29, R29, R18 ;
        /*1e20*/        HADD2.F32 R19, -RZ, R10.reuse.H0_H0 ;
        /*1e30*/        HADD2.F32 R18, -RZ, R10.H1_H1 ;
        /*1e40*/        HADD2.F32 R7, -RZ, R14.H0_H0 ;
        /*1e50*/        HADD2.F32 R17, -RZ, R15.reuse.H0_H0 ;
        /*1e60*/        HADD2.F32 R16, -RZ, R15.H1_H1 ;
        /*1e70*/        HADD2.F32 R10, -RZ, R11.reuse.H1_H1 ;
        /*1e80*/        HADD2.F32 R14, -RZ, R14.H1_H1 ;
        /*1e90*/        HADD2.F32 R15, -RZ, R11.H0_H0 ;
        /*1ea0*/        FMUL R6, R6, R27 ;
        /*1eb0*/        FMUL R16, R16, R23 ;
        /*1ec0*/        FMUL R35, R10, R35 ;
        /*1ed0*/        FMUL R13, R13, R26 ;
        /*1ee0*/        FMUL R7, R7, R20 ;
        /*1ef0*/        FMUL R14, R14, R21 ;
        /*1f00*/        FMUL R17, R17, R22 ;
        /*1f10*/        FMUL R32, R19, R32 ;
        /*1f20*/        FMUL R33, R18, R33 ;
        /*1f30*/        FMUL R34, R15, R34 ;
        /*1f40*/        FADD R6, R31, R6 ;
        /*1f50*/        FADD R35, R16, R35 ;
        /*1f60*/        FADD R13, R30, R13 ;
        /*1f70*/        FADD R7, R7, R32 ;
        /*1f80*/        FADD R14, R14, R33 ;
        /*1f90*/        FADD R34, R17, R34 ;
        /*1fa0*/        FADD R35, R6, R35 ;
        /*1fb0*/        FADD R7, R28, R7 ;
        /*1fc0*/        FADD R29, R29, R14 ;
        /*1fd0*/        FADD R34, R13, R34 ;
        /*1fe0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*1ff0*/        @!P4 BRA 0x2100 ;
        /*2000*/        FADD R9, R64, R9 ;
        /*2010*/        FADD R36, R36, R7 ;
        /*2020*/        FADD R29, R72, R29 ;
        /*2030*/        FADD R8, R63, R8 ;
        /*2040*/        FADD R34, R37, R34 ;
        /*2050*/        FADD R5, R66, R5 ;
        /*2060*/        FADD R4, R4, R35 ;
        /*2070*/        FADD R65, R65, R12 ;
        /*2080*/        FADD R9, R9, R36 ;
        /*2090*/        FADD R8, R29, R8 ;
        /*20a0*/        FADD R34, R34, R5 ;
        /*20b0*/        FADD R65, R4, R65 ;
        /*20c0*/        FADD R9, R9, R34 ;
        /*20d0*/        FADD R8, R8, R65 ;
        /*20e0*/        FADD R9, R9, R8 ;
        /*20f0*/        FFMA R6, R9, c[0x0][0x1b0], R62 ;
        /*2100*/        BSYNC B0 ;
        /*2110*/        SHFL.UP PT, R5, R6, 0x1, RZ ;
        /*2120*/        ISETP.NE.AND P2, PT, R61.reuse, RZ, PT ;
        /*2130*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*2140*/        MOV R13, R6 ;
        /*2150*/        BSSY B0, 0x2430 ;
        /*2160*/        ISETP.GE.U32.AND P0, PT, R61.reuse, 0x2, PT ;
        /*2170*/        ISETP.GE.U32.AND P1, PT, R61, 0x4, PT ;
        /*2180*/        @P2 FMNMX R13, R5, R6, !PT ;
        /*2190*/        @P2 MOV R4, R13 ;
        /*21a0*/        SHFL.UP PT, R5, R13, 0x2, RZ ;
        /*21b0*/        @P0 FMNMX R13, R4, R5, !PT ;
        /*21c0*/        SHFL.UP PT, R5, R13, 0x4, RZ ;
        /*21d0*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        /*21e0*/        ISETP.GE.U32.AND P0, PT, R61, 0x8, PT ;
        /*21f0*/        @P1 FMNMX R13, R4, R5, !PT ;
        /*2200*/        @P1 MOV R4, R13 ;
        /*2210*/        SHFL.UP PT, R5, R13, 0x8, RZ ;
        /*2220*/        @P0 FMNMX R4, R4, R5, !PT ;
        /*2230*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*2240*/        ISETP.GE.U32.AND P0, PT, R61, 0x10, PT ;
        /*2250*/        SHFL.UP PT, R5, R13, 0x10, RZ ;
        /*2260*/        @P0 FMNMX R13, R5, R4, !PT ;
        /*2270*/        SHFL.UP PT, R7, R13, 0x1, RZ ;
        /*2280*/        @!P4 BRA 0x2420 ;
        /*2290*/        MOV R5, R2 ;
        /*22a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3bbb989d ;
        /*22b0*/        @P2 FMNMX R5, R2, R7, !PT ;
        /*22c0*/        MOV R10, 0x437c0000 ;
        /*22d0*/        FMNMX R4, R5, R6, !PT ;
        /*22e0*/        FADD R6, -R4.reuse, R6 ;
        /*22f0*/        FADD R4, -R4, R5 ;
        /*2300*/        FFMA.SAT R7, R6, R9.reuse, 0.5 ;
        /*2310*/        FFMA.SAT R5, R4, R9, 0.5 ;
        /*2320*/        FFMA.RM R8, R7, R10.reuse, 12582913 ;
        /*2330*/        FFMA.RM R5, R5, R10, 12582913 ;
        /*2340*/        FADD R7, R8.reuse, -12583039 ;
        /*2350*/        IMAD.SHL.U32 R8, R8, 0x800000, RZ ;
        /*2360*/        FFMA R9, R6.reuse, 1.4426950216293334961, -R7 ;
        /*2370*/        FADD R7, R5.reuse, -12583039 ;
        /*2380*/        SHF.L.U32 R5, R5, 0x17, RZ ;
        /*2390*/        FFMA R9, R6, 1.925963033500011079e-08, R9 ;
        /*23a0*/        FFMA R7, R4, 1.4426950216293334961, -R7 ;
        /*23b0*/        IMAD R6, R61, 0x8, R59 ;
        /*23c0*/        FFMA R7, R4, 1.925963033500011079e-08, R7 ;
        /*23d0*/        MUFU.EX2 R9, R9 ;
        /*23e0*/        MUFU.EX2 R4, R7 ;
        /*23f0*/        FMUL R11, R8, R9 ;
        /*2400*/        FMUL R10, R5, R4 ;
        /*2410*/        STS.64 [R6+0x400], R10 ;
        /*2420*/        BSYNC B0 ;
        /*2430*/        SHFL.IDX PT, R13, R13, 0x1f, 0x1f ;
        /*2440*/        MOV R12, RZ ;
        /*2450*/        NOP ;
        /*2460*/        IMAD R22, R12, 0x8, R59 ;
        /*2470*/        LDS.128 R4, [R22+0x800] ;
        /*2480*/        LDS.128 R8, [R22+0x810] ;
        /*2490*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*24a0*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*24b0*/        ISETP.NE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*24c0*/        ISETP.NE.AND.EX P1, PT, R7, RZ, PT, P1 ;
        /*24d0*/        @P0 LEA R4, P2, R61, R4, 0x2 ;
        /*24e0*/        @P0 IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*24f0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*2500*/        @P1 LEA R16, P5, R61, R6, 0x2 ;
        /*2510*/        @P0 LDG.E.CONSTANT R21, [R4.64] ;
        /*2520*/        ISETP.NE.AND.EX P2, PT, R9, RZ, PT, P2 ;
        /*2530*/        ISETP.NE.U32.AND P4, PT, R10, RZ, PT ;
        /*2540*/        @P1 IMAD.X R17, RZ, RZ, R7, P5 ;
        /*2550*/        ISETP.NE.AND.EX P4, PT, R11, RZ, PT, P4 ;
        /*2560*/        @P1 LDG.E.CONSTANT R17, [R16.64] ;
        /*2570*/        @P2 LEA R18, P5, R61.reuse, R8, 0x2 ;
        /*2580*/        LDS.128 R4, [R22+0x400] ;
        /*2590*/        @P2 IADD3.X R19, RZ, R9, RZ, P5, !PT ;
        /*25a0*/        @P4 LEA R14, P5, R61, R10, 0x2 ;
        /*25b0*/        @P2 LDG.E.CONSTANT R19, [R18.64] ;
        /*25c0*/        @P4 IMAD.X R15, RZ, RZ, R11, P5 ;
        /*25d0*/        @P4 LDG.E.CONSTANT R14, [R14.64] ;
        /*25e0*/        MOV R9, 0x1 ;
        /*25f0*/        SHF.L.U32 R9, R9, R12, RZ ;
        /*2600*/        LOP3.LUT P5, RZ, R9, R48, RZ, 0xc0, !PT ;
        /*2610*/        LDS.128 R8, [R22+0x410] ;
        /*2620*/        MOV R23, 0x2 ;
        /*2630*/        SHF.L.U32 R15, R23, R12, RZ ;
        /*2640*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2650*/        MOV R20, RZ ;
        /*2660*/        LOP3.LUT P6, RZ, R15, R48, RZ, 0xc0, !PT ;
        /*2670*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*2680*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*2690*/        @P5 FFMA R57, R4, R57, R5 ;
        /*26a0*/        SHF.L.U32 R23, R25, R12, RZ ;
        /*26b0*/        @P6 FFMA R57, R57, R6, R7 ;
        /*26c0*/        @P0 HADD2.F32 R16, -RZ, R21.reuse.H0_H0 ;
        /*26d0*/        @P0 HADD2.F32 R20, -RZ, R21.H1_H1 ;
        /*26e0*/        FMUL R15, R5.reuse, R16 ;
        /*26f0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2700*/        FMUL R5, R5, R20 ;
        /*2710*/        @P1 HADD2.F32 R16, -RZ, R17.reuse.H0_H0 ;
        /*2720*/        @P1 HADD2.F32 R18, -RZ, R17.H1_H1 ;
        /*2730*/        LOP3.LUT P0, RZ, R23, R48, RZ, 0xc0, !PT ;
        /*2740*/        @P5 FFMA R60, R4.reuse, R60, R5 ;
        /*2750*/        FMUL R5, R7.reuse, R16 ;
        /*2760*/        MOV R16, RZ ;
        /*2770*/        FMUL R7, R7, R18 ;
        /*2780*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*2790*/        @P5 FFMA R58, R4, R58, R15 ;
        /*27a0*/        MOV R21, 0x8 ;
        /*27b0*/        @P2 HADD2.F32 R16, -RZ, R19.H0_H0 ;
        /*27c0*/        @P2 HADD2.F32 R18, -RZ, R19.H1_H1 ;
        /*27d0*/        @P6 FFMA R58, R58, R6.reuse, R5 ;
        /*27e0*/        @P6 FFMA R60, R60, R6, R7 ;
        /*27f0*/        SHF.L.U32 R21, R21, R12, RZ ;
        /*2800*/        FMUL R5, R9.reuse, R16 ;
        /*2810*/        FMUL R7, R9, R18 ;
        /*2820*/        IADD3 R12, R12, 0x4, RZ ;
        /*2830*/        @P0 FFMA R57, R57, R8.reuse, R9 ;
        /*2840*/        @P0 FFMA R58, R58, R8.reuse, R5 ;
        /*2850*/        @P0 FFMA R60, R60, R8, R7 ;
        /*2860*/        ISETP.NE.AND P0, PT, R12, 0x20, PT ;
        /*2870*/        LOP3.LUT P1, RZ, R21, R48, RZ, 0xc0, !PT ;
        /*2880*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2890*/        MOV R4, RZ ;
        /*28a0*/        @P4 HADD2.F32 R4, -RZ, R14.reuse.H0_H0 ;
        /*28b0*/        @P4 HADD2.F32 R6, -RZ, R14.H1_H1 ;
        /*28c0*/        FMUL R5, R11.reuse, R4 ;
        /*28d0*/        FMUL R7, R11, R6 ;
        /*28e0*/        @P1 FFMA R57, R57, R10.reuse, R11 ;
        /*28f0*/        @P1 FFMA R58, R58, R10.reuse, R5 ;
        /*2900*/        @P1 FFMA R60, R60, R10, R7 ;
        /*2910*/        @P0 BRA 0x2460 ;
        /*2920*/        FMNMX R2, R2, R13, !PT ;
        /*2930*/        NOP ;
        /*2940*/        @P3 CALL.REL.NOINC 0x2960 ;
        /*2950*/        BRA 0x8e0 ;
        /*2960*/        S2R R2, SR_TID.X ;
        /*2970*/        FSETP.GT.AND P2, PT, R57, RZ, PT ;
        /*2980*/        BSSY B0, 0x2ae0 ;
        /*2990*/        S2R R0, SR_CTAID.X ;
        /*29a0*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*29b0*/        LEA R0, R0, R3, 0x2 ;
        /*29c0*/        MOV R3, RZ ;
        /*29d0*/        IMAD R4, R0, 0x20, R61 ;
        /*29e0*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*29f0*/        @!P2 BRA 0x2ad0 ;
        /*2a00*/        MUFU.RCP R0, R57 ;
        /*2a10*/        BSSY B1, 0x2ad0 ;
        /*2a20*/        FCHK P0, R58, R57 ;
        /*2a30*/        FFMA R3, R0, -R57, 1 ;
        /*2a40*/        FFMA R3, R0, R3, R0 ;
        /*2a50*/        FFMA R5, R3, R58, RZ ;
        /*2a60*/        FFMA R0, R5, -R57, R58 ;
        /*2a70*/        FFMA R3, R3, R0, R5 ;
        /*2a80*/        @!P0 BRA 0x2ac0 ;
        /*2a90*/        MOV R10, 0x2ab0 ;
        /*2aa0*/        CALL.REL.NOINC 0x2c40 ;
        /*2ab0*/        MOV R3, R7 ;
        /*2ac0*/        BSYNC B1 ;
        /*2ad0*/        BSYNC B0 ;
        /*2ae0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*2af0*/        BSSY B0, 0x2c20 ;
        /*2b00*/        MOV R7, RZ ;
        /*2b10*/        IMAD.WIDE R4, R4, R5, c[0x0][0x178] ;
        /*2b20*/        STG.E [R4.64], R3 ;
        /*2b30*/        @!P2 BRA 0x2c10 ;
        /*2b40*/        MUFU.RCP R0, R57 ;
        /*2b50*/        BSSY B1, 0x2c10 ;
        /*2b60*/        FCHK P0, R60, R57 ;
        /*2b70*/        FFMA R3, R0, -R57, 1 ;
        /*2b80*/        FFMA R3, R0, R3, R0 ;
        /*2b90*/        FFMA R7, R3, R60, RZ ;
        /*2ba0*/        FFMA R0, R7, -R57, R60 ;
        /*2bb0*/        FFMA R7, R3, R0, R7 ;
        /*2bc0*/        @!P0 BRA 0x2c00 ;
        /*2bd0*/        MOV R58, R60 ;
        /*2be0*/        MOV R10, 0x2c00 ;
        /*2bf0*/        CALL.REL.NOINC 0x2c40 ;
        /*2c00*/        BSYNC B1 ;
        /*2c10*/        BSYNC B0 ;
        /*2c20*/        STG.E [R4.64+0x4], R7 ;
        /*2c30*/        EXIT ;
        /*2c40*/        SHF.R.U32.HI R2, RZ, 0x17, R57.reuse ;
        /*2c50*/        BSSY B2, 0x3290 ;
        /*2c60*/        SHF.R.U32.HI R0, RZ, 0x17, R58 ;
        /*2c70*/        IMAD.MOV.U32 R3, RZ, RZ, R57 ;
        /*2c80*/        LOP3.LUT R12, R2, 0xff, RZ, 0xc0, !PT ;
        /*2c90*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*2ca0*/        IADD3 R6, R12, -0x1, RZ ;
        /*2cb0*/        IADD3 R0, R8, -0x1, RZ ;
        /*2cc0*/        ISETP.GT.U32.AND P0, PT, R6, 0xfd, PT ;
        /*2cd0*/        ISETP.GT.U32.OR P0, PT, R0, 0xfd, P0 ;
        /*2ce0*/        @!P0 MOV R2, RZ ;
        /*2cf0*/        @!P0 BRA 0x2e70 ;
        /*2d00*/        FSETP.GTU.FTZ.AND P0, PT, |R58|, +INF , PT ;
        /*2d10*/        FSETP.GTU.FTZ.AND P1, PT, |R57|, +INF , PT ;
        /*2d20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2d30*/        @P0 BRA 0x3270 ;
        /*2d40*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R58, 0xc8, !PT ;
        /*2d50*/        @!P0 BRA 0x3250 ;
        /*2d60*/        FSETP.NEU.FTZ.AND P0, PT, |R58|.reuse, +INF , PT ;
        /*2d70*/        FSETP.NEU.FTZ.AND P3, PT, |R57|, +INF , PT ;
        /*2d80*/        FSETP.NEU.FTZ.AND P1, PT, |R58|, +INF , PT ;
        /*2d90*/        @!P3 BRA !P0, 0x3250 ;
        /*2da0*/        LOP3.LUT P0, RZ, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2db0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*2dc0*/        @P0 BRA 0x3230 ;
        /*2dd0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2de0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*2df0*/        @P0 BRA 0x3200 ;
        /*2e00*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*2e10*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*2e20*/        @P0 MOV R2, RZ ;
        /*2e30*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, -0x40 ;
        /*2e40*/        @!P0 FFMA R58, R58, 1.84467440737095516160e+19, RZ ;
        /*2e50*/        @!P1 FFMA R3, R57, 1.84467440737095516160e+19, RZ ;
        /*2e60*/        @!P1 IADD3 R2, R2, 0x40, RZ ;
        /*2e70*/        LEA R0, R12, 0xc0800000, 0x17 ;
        /*2e80*/        BSSY B3, 0x31f0 ;
        /*2e90*/        IADD3 R6, -R0, R3, RZ ;
        /*2ea0*/        IADD3 R3, R8, -0x7f, RZ ;
        /*2eb0*/        MUFU.RCP R7, R6 ;
        /*2ec0*/        FADD.FTZ R9, -R6, -RZ ;
        /*2ed0*/        IMAD R0, R3.reuse, -0x800000, R58 ;
        /*2ee0*/        IADD3 R3, R3, 0x7f, -R12 ;
        /*2ef0*/        IADD3 R3, R3, R2, RZ ;
        /*2f00*/        FFMA R8, R7, R9, 1 ;
        /*2f10*/        FFMA R14, R7, R8, R7 ;
        /*2f20*/        FFMA R7, R0, R14, RZ ;
        /*2f30*/        FFMA R8, R9, R7, R0 ;
        /*2f40*/        FFMA R11, R14, R8, R7 ;
        /*2f50*/        FFMA R8, R9, R11, R0 ;
        /*2f60*/        FFMA R7, R14, R8, R11 ;
        /*2f70*/        SHF.R.U32.HI R0, RZ, 0x17, R7 ;
        /*2f80*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2f90*/        IMAD.IADD R6, R0, 0x1, R3 ;
        /*2fa0*/        IADD3 R0, R6, -0x1, RZ ;
        /*2fb0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*2fc0*/        @!P0 BRA 0x31d0 ;
        /*2fd0*/        ISETP.GT.AND P0, PT, R6, 0xfe, PT ;
        /*2fe0*/        @P0 BRA 0x31a0 ;
        /*2ff0*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*3000*/        @P0 BRA 0x31e0 ;
        /*3010*/        ISETP.GE.AND P0, PT, R6, -0x18, PT ;
        /*3020*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*3030*/        @!P0 BRA 0x31e0 ;
        /*3040*/        FFMA.RZ R0, R14, R8.reuse, R11.reuse ;
        /*3050*/        IADD3 R9, R6, 0x20, RZ ;
        /*3060*/        FFMA.RM R3, R14, R8.reuse, R11.reuse ;
        /*3070*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*3080*/        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*3090*/        FFMA.RP R0, R14, R8, R11 ;
        /*30a0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*30b0*/        LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT ;
        /*30c0*/        IADD3 R6, -R6, RZ, RZ ;
        /*30d0*/        SHF.L.U32 R9, R2, R9, RZ ;
        /*30e0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*30f0*/        SEL R3, R6, RZ, P3 ;
        /*3100*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*3110*/        SHF.R.U32.HI R3, RZ, R3, R2 ;
        /*3120*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3130*/        SHF.R.U32.HI R9, RZ, 0x1, R3 ;
        /*3140*/        SEL R0, RZ, 0x1, !P0 ;
        /*3150*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*3160*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*3170*/        IADD3 R0, R9, R0, RZ ;
        /*3180*/        LOP3.LUT R7, R0, R7, RZ, 0xfc, !PT ;
        /*3190*/        BRA 0x31e0 ;
        /*31a0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*31b0*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*31c0*/        BRA 0x31e0 ;
        /*31d0*/        IMAD R7, R3, 0x800000, R7 ;
        /*31e0*/        BSYNC B3 ;
        /*31f0*/        BRA 0x3280 ;
        /*3200*/        LOP3.LUT R3, R3, 0x80000000, R58, 0x48, !PT ;
        /*3210*/        LOP3.LUT R7, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*3220*/        BRA 0x3280 ;
        /*3230*/        LOP3.LUT R7, R3, 0x80000000, R58, 0x48, !PT ;
        /*3240*/        BRA 0x3280 ;
        /*3250*/        MUFU.RSQ R7, -QNAN  ;
        /*3260*/        BRA 0x3280 ;
        /*3270*/        FADD.FTZ R7, R58, R57 ;
        /*3280*/        BSYNC B2 ;
        /*3290*/        MOV R2, R10 ;
        /*32a0*/        MOV R3, 0x0 ;
        /*32b0*/        RET.REL.NODEC R2 0x0 ;
        /*32c0*/        BRA 0x32c0;
        /*32d0*/        NOP;
        /*32e0*/        NOP;
        /*32f0*/        NOP;
        /*3300*/        NOP;
        /*3310*/        NOP;
        /*3320*/        NOP;
        /*3330*/        NOP;
        /*3340*/        NOP;
        /*3350*/        NOP;
        /*3360*/        NOP;
        /*3370*/        NOP;

		..........